# -------------------------------------------------------------------------- #
#
# Copyright (C) 1991-2013 Altera Corporation
# Your use of Altera Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Altera Program License 
# Subscription Agreement, Altera MegaCore Function License 
# Agreement, or other applicable license agreement, including, 
# without limitation, that your use is for the sole purpose of 
# programming logic devices manufactured by Altera and sold by 
# Altera or its authorized distributors.  Please refer to the 
# applicable agreement for further details.
#
# -------------------------------------------------------------------------- #
#
# Quartus II 64-Bit
# Version 13.1.0 Build 162 10/23/2013 SJ Web Edition
# Date created = 02:52:13  March 17, 2017
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		MIPS_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus II software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "Cyclone IV E"
set_global_assignment -name DEVICE EP4CE115F29C7
set_global_assignment -name TOP_LEVEL_ENTITY MIPS
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 13.1
set_global_assignment -name PROJECT_CREATION_TIME_DATE "02:52:13  MARCH 17, 2017"
set_global_assignment -name LAST_QUARTUS_VERSION "16.1.0 Standard Edition"
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name ERROR_CHECK_FREQUENCY_DIVISOR 1
set_global_assignment -name NOMINAL_CORE_SUPPLY_VOLTAGE 1.2V
set_global_assignment -name EDA_SIMULATION_TOOL "ModelSim-Altera (Verilog)"
set_global_assignment -name EDA_OUTPUT_DATA_FORMAT "VERILOG HDL" -section_id eda_simulation
set_global_assignment -name VERILOG_FILE "Banco de registradores/registers.v"
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_global_assignment -name VERILOG_FILE MIPS.v
set_global_assignment -name VERILOG_FILE ALU/ALU.v
set_global_assignment -name VERILOG_FILE ALU/ALUadd.v
set_global_assignment -name VERILOG_FILE ALU/ALUadd4.v
set_global_assignment -name VERILOG_FILE bit_extender/bit_extender.v
set_global_assignment -name VERILOG_FILE program_counter/program_counter.v
set_global_assignment -name VERILOG_FILE data_out/data_out.v
set_global_assignment -name VERILOG_FILE divisor_frequencia/divisor_frequencia.v
set_global_assignment -name VECTOR_WAVEFORM_FILE waves/PC_wave.vwf
set_global_assignment -name EDA_NETLIST_WRITER_OUTPUT_DIR /home/ricoms/Documents/1.Cursando/LabAOCTiago/Projeto/simulation/qsim/ -section_id eda_simulation
set_global_assignment -name EDA_GENERATE_FUNCTIONAL_NETLIST ON -section_id eda_simulation
set_global_assignment -name VECTOR_WAVEFORM_FILE waves/ALU_wave.vwf
set_global_assignment -name VECTOR_WAVEFORM_FILE waves/bit_extender.vwf
set_global_assignment -name VERILOG_FILE UC/UC.v
set_global_assignment -name VERILOG_FILE Instruction_memory/Instruction_memory.v
set_global_assignment -name VECTOR_WAVEFORM_FILE waves/UC_wave.vwf
set_global_assignment -name VERILOG_FILE Multiplexador/MUX5.v
set_global_assignment -name VERILOG_FILE Multiplexador/MUX32.v
set_global_assignment -name VERILOG_FILE Output/sevenSegmentDisplay.v
set_global_assignment -name VERILOG_FILE Output/BCD.v
set_global_assignment -name VERILOG_FILE Output/Output.v
set_location_assignment PIN_AA22 -to user_number[5]
set_location_assignment PIN_AA23 -to user_number[4]
set_location_assignment PIN_AA24 -to user_number[3]
set_location_assignment PIN_AB23 -to user_number[2]
set_location_assignment PIN_AB24 -to user_number[1]
set_location_assignment PIN_AC24 -to user_number[0]
set_location_assignment PIN_G18 -to ones[0]
set_location_assignment PIN_F22 -to ones[1]
set_location_assignment PIN_E17 -to ones[2]
set_location_assignment PIN_L26 -to ones[3]
set_location_assignment PIN_L25 -to ones[4]
set_location_assignment PIN_J22 -to ones[5]
set_location_assignment PIN_H22 -to ones[6]
set_location_assignment PIN_M24 -to tens[0]
set_location_assignment PIN_Y22 -to tens[1]
set_location_assignment PIN_W21 -to tens[2]
set_location_assignment PIN_W22 -to tens[3]
set_location_assignment PIN_W25 -to tens[4]
set_location_assignment PIN_U23 -to tens[5]
set_location_assignment PIN_U24 -to tens[6]
set_location_assignment PIN_AA25 -to hundreds[0]
set_location_assignment PIN_AA26 -to hundreds[1]
set_location_assignment PIN_Y25 -to hundreds[2]
set_location_assignment PIN_W26 -to hundreds[3]
set_location_assignment PIN_Y26 -to hundreds[4]
set_location_assignment PIN_W27 -to hundreds[5]
set_location_assignment PIN_W28 -to hundreds[6]
set_location_assignment PIN_V21 -to thousands[0]
set_location_assignment PIN_U21 -to thousands[1]
set_location_assignment PIN_AB20 -to thousands[2]
set_location_assignment PIN_AA21 -to thousands[3]
set_location_assignment PIN_AD24 -to thousands[4]
set_location_assignment PIN_AF23 -to thousands[5]
set_location_assignment PIN_Y19 -to thousands[6]
set_location_assignment PIN_AA17 -to programOnes[0]
set_location_assignment PIN_AB16 -to programOnes[1]
set_location_assignment PIN_AA16 -to programOnes[2]
set_location_assignment PIN_AB17 -to programOnes[3]
set_location_assignment PIN_AB15 -to programOnes[4]
set_location_assignment PIN_AA15 -to programOnes[5]
set_location_assignment PIN_AC17 -to programOnes[6]
set_location_assignment PIN_AD17 -to programTens[0]
set_location_assignment PIN_AE17 -to programTens[1]
set_location_assignment PIN_AG17 -to programTens[2]
set_location_assignment PIN_AH17 -to programTens[3]
set_location_assignment PIN_AF17 -to programTens[4]
set_location_assignment PIN_AG18 -to programTens[5]
set_location_assignment PIN_AA14 -to programTens[6]
set_location_assignment PIN_AB19 -to userOnes[0]
set_location_assignment PIN_AA19 -to userOnes[1]
set_location_assignment PIN_AG21 -to userOnes[2]
set_location_assignment PIN_AH21 -to userOnes[3]
set_location_assignment PIN_AE19 -to userOnes[4]
set_location_assignment PIN_AF19 -to userOnes[5]
set_location_assignment PIN_AE18 -to userOnes[6]
set_location_assignment PIN_E25 -to reset
set_global_assignment -name CDF_FILE Chain3.cdf
set_global_assignment -name POWER_PRESET_COOLING_SOLUTION "23 MM HEAT SINK WITH 200 LFPM AIRFLOW"
set_global_assignment -name POWER_BOARD_THERMAL_MODEL "NONE (CONSERVATIVE)"
set_global_assignment -name TIMEQUEST_MULTICORNER_ANALYSIS ON
set_global_assignment -name SMART_RECOMPILE ON
set_global_assignment -name FITTER_EFFORT "FAST FIT"
set_location_assignment PIN_AD18 -to userTens[0]
set_location_assignment PIN_AC18 -to userTens[1]
set_location_assignment PIN_AB18 -to userTens[2]
set_location_assignment PIN_AH19 -to userTens[3]
set_location_assignment PIN_AG19 -to userTens[4]
set_location_assignment PIN_AF18 -to userTens[5]
set_location_assignment PIN_AH18 -to userTens[6]
set_location_assignment PIN_Y2 -to clk_fpga
set_location_assignment PIN_H15 -to regDst
set_location_assignment PIN_G16 -to aluSrc
set_location_assignment PIN_G15 -to memtoReg
set_location_assignment PIN_F15 -to regWrite
set_location_assignment PIN_H17 -to memRead
set_location_assignment PIN_J16 -to memWrite
set_location_assignment PIN_H16 -to branch
set_location_assignment PIN_J15 -to jump
set_location_assignment PIN_J17 -to aluOp[1]
set_location_assignment PIN_H19 -to aluOp[0]
set_location_assignment PIN_E22 -to clock
set_global_assignment -name VERILOG_FILE Debouncer/Debouncer.v
set_location_assignment PIN_R24 -to Dreset
set_location_assignment PIN_N21 -to Dclock
set_location_assignment PIN_Y23 -to progr[1]
set_location_assignment PIN_Y24 -to progr[0]
set_global_assignment -name VERILOG_FILE UC/ALUControl.v
set_location_assignment PIN_G17 -to aluOp[2]
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top