vendor_name = ModelSim
source_file = 1, /home/ricoms/Documents/1.Cursando/LabAOCTiago/Projeto/Banco de registradores/registers.v
source_file = 1, /home/ricoms/Documents/1.Cursando/LabAOCTiago/Projeto/MIPS.v
source_file = 1, /home/ricoms/Documents/1.Cursando/LabAOCTiago/Projeto/ALU/ALU.v
source_file = 1, /home/ricoms/Documents/1.Cursando/LabAOCTiago/Projeto/ALU/ALUadd.v
source_file = 1, /home/ricoms/Documents/1.Cursando/LabAOCTiago/Projeto/ALU/ALUadd4.v
source_file = 1, /home/ricoms/Documents/1.Cursando/LabAOCTiago/Projeto/bit_extender/bit_extender.v
source_file = 1, /home/ricoms/Documents/1.Cursando/LabAOCTiago/Projeto/program_counter/program_counter.v
source_file = 1, /home/ricoms/Documents/1.Cursando/LabAOCTiago/Projeto/data_out/data_out.v
source_file = 1, /home/ricoms/Documents/1.Cursando/LabAOCTiago/Projeto/divisor_frequencia/divisor_frequencia.v
source_file = 1, /home/ricoms/Documents/1.Cursando/LabAOCTiago/Projeto/divisor_frequencia/PC.vwf
source_file = 1, /home/ricoms/Documents/1.Cursando/LabAOCTiago/Projeto/waves/PC_wave.vwf
source_file = 1, /home/ricoms/Documents/1.Cursando/LabAOCTiago/Projeto/db/MIPS.cbx.xml
design_name = MIPS
instance = comp, \PC_goto_add4[0]~output\, PC_goto_add4[0]~output, MIPS, 1
instance = comp, \PC_goto_add4[1]~output\, PC_goto_add4[1]~output, MIPS, 1
instance = comp, \PC_goto_add4[2]~output\, PC_goto_add4[2]~output, MIPS, 1
instance = comp, \PC_goto_add4[3]~output\, PC_goto_add4[3]~output, MIPS, 1
instance = comp, \PC_goto_add4[4]~output\, PC_goto_add4[4]~output, MIPS, 1
instance = comp, \PC_goto_add4[5]~output\, PC_goto_add4[5]~output, MIPS, 1
instance = comp, \PC_goto_add4[6]~output\, PC_goto_add4[6]~output, MIPS, 1
instance = comp, \PC_goto_add4[7]~output\, PC_goto_add4[7]~output, MIPS, 1
instance = comp, \clk_fpga~input\, clk_fpga~input, MIPS, 1
instance = comp, \reset~input\, reset~input, MIPS, 1
instance = comp, \interrupt~input\, interrupt~input, MIPS, 1
