A implementação de sistemas digitais é um campo muito importante na Engenharia de Computação, estes são um primeiro passo para entender modelos mais complexos. \cite{stallings2000computer} Um computador é um sistema complexo digital, com subsistemas inter-relacionados e em hierarquia. A natureza hierárquica é essencial para seu projeto e descrição, esta idéia é apresentada na \textbf{Figura \ref{fig:struc_view}}.

\begin{figure}[!h]
    \centering\ABNTEXfontereduzida
    \caption{A estrutura de nível superior do computador
\label{fig:struc_view}}
        \includegraphics[width=0.7\textwidth]{imagens/struc_view}\\
     \legend{Traduzido de: \cite[pag. 13]{stallings2000computer}}
\end{figure}

A cada nível o projeto preocupa-se com estrutura e função:

\begin{itemize}
\item \textbf{Estrutura:} a forma como cada componente está inter-relacionado.
\item \textbf{Função:} a operação de cada componente individual como parte da estrutura.
\end{itemize}

Na \textbf{Figura \ref{fig:func_view}} apresenta as 4 funções que um computador realiza:\begin{inlinelist}
\item \textbf{processar dados}, \item \textbf{armazenar dados}, \item \textbf{movimentar dados} e \item \textbf{controlar} as três funções.
\end{inlinelist} Cada uma destas funções possui suas próprias complexidades que serão estudadas e implementadas no decorrer do semestre.

\begin{figure}[!h]
    \centering\ABNTEXfontereduzida
    \caption{Uma visão funcional do Computador\label{fig:func_view}}
        \includegraphics[width=0.5\textwidth]{imagens/func_view}
\end{figure}



Do ponto de vista de \textbf{estrutura} o computador possui quatro principais componentes estruturais:
\begin{inlinelist}
\item \textbf{Unidade central de processamento (\gls{CPU}):} Controla a operação do computador e opera funções de processamento; este é o \textbf{processador}.
\item \textbf{Memória principal:} Armazena dados.
\item \textbf{Entrada e saída - \gls{I/O}:} Movimenta os dados entre o computador e seu ambiente externo.
\item \textbf{Interconexão do sistema:} Algum mecanismo que proporciona comunicação entre \gls{CPU}, memória principal, e \gls{I/O}. i.e.: o \textbf{barramento de sistema} (\textit{system bus}).
\end{inlinelist}



Este projeto terá como produto final a implementação de um processador computacional em \textit{verilog}\footnote{\textit{Verilog}, cuja padronização atual é a \gls{IEEE} 1364-2005, é uma linguagem de descrição de hardware (\gls{HDL}) usada para modelar sistemas eletrônicos.}
no Software \textbf{Quartus\textsuperscript{\textregistered} II 64-Bit Version 13.1.0 Build 162 10/23/2013 Sj Web Edition}\footnote{\textit{software} disponível em: \url{http://dl.altera.com/13.1/?edition=web}}
produzido pela \textbf{Altera} com licença gratuita governada pelo \textbf{Intel FPGA Software License Subscription Agreement}\footnote{licença disponível em: \url{http://dl.altera.com/eula/16.1/}}.
Após definição do circuito no \textit{software}, ele será testado em uma placa \textbf{DE2-115} (EP4CE115F29C7) com chip \textbf{\gls{FPGA}} (em português Arranjo de Portas Programável em Campo) \textbf{Cyclone IV} produzida pela \textbf{Altera} disponibilizado pelo \gls{ICT} para fins educativos.

Cada um dos componentes será detalhado e implementado para uma arquitetura \gls{MIPS} ao longo do projeto.