\section{Geral}

Conforme a ementa da unidade curricular Laboratório de Sistemas Computacionais: Arquitetura e Organização de Computadores

\begin{quotation}
o aluno deverá ter implementado um sistema digital composto por processador, memória e interfaces de comunicação. Descrever a arquitetura de um processador utilizando uma ferramenta de descrição de \textit{hardware}; utilizar lógica programável para implementar um processador; realizar simulações e testes para verificar a funcionalidade do sistema projetado; desenvolver em lógica programável um sistema de memória; desenvolver em lógica programável um sistema de comunicação; elaborar apresentações orais e redações de textos.
\end{quotation} 

Portanto este projeto tem como objetivo documentar e implementar uma \gls{CPU}, uma memória principal (\gls{RAM}) e uma interface de comunicação implementados em \textit{hardware} por meio de uma \gls{FPGA}.

\section{Específico}

Para alcançar o objetivo geral, o projeto foi subdividido em etapas que serão desenvolvidas conforme o a \textbf{Tabela \ref{tab:cronograma}}. Estas são desenvolver:
\begin{inlinelist}
\item uma \gls{ULA}, registradores específicos e a \gls{CPU};
\item uma memória principal;
\item a \gls{UC};
\item uma interface de comunicação com o meio externo em que podem ser utilizados dispositivos como: \textit{mouse}, teclado, monitor, \textit{display} de 7 segmentos ou \textit{LEDs};
\item integração das partes.
\end{inlinelist}

\begin{table}[!h]
\centering\ABNTEXfontereduzida
\caption{Cronograma de atividades}
\label{tab:cronograma}
\begin{tabular}{lcccc}
\hline\hline
Etapas \textbackslash meses & Março & Abril & Maio & Junho \\
\hline
ULA, Registradores, CPU     & X     & X     &      &       \\
Memória Principal           &       & X     &      &       \\
UC                          &       & X     & X    &       \\
Interface de Comunicação    &       &       & X    &       \\
Integração                  &       &       & X    & X     \\
Testes e simulações         &       & X     & X    & X     \\
Escrita de relatório        & X     & X     & X    & X     \\\hline
\end{tabular}
\end{table}