\label{sec:teoria}
A \gls{ISA} (em português: arquitetura do conjunto de instruções) é o que irá permitir a realização de tarefas com o processador, e define a estrutura física da \gls{CPU}. As duas principais \glspl{ISA} são \gls{CISC} e \gls{RISC}.

\section{CISC vs RISC}

 A principal vantagem da arquitetura \gls{CISC} é que seu conjunto maior de instruções facilita o trabalho dos programadores de linguagem de máquina. O número de linhas necessárias para operações é menor ao necessário em outras arquiteturas. Porém, há a impossibilidade de personalizar instruções \textit{compostas} para, por exemplo, melhorar a performance. O código de instruções \textit{compostas} \gls{CISC} podem ser escritos nos \gls{RISC} igualmente, ou usando um conjunto de instruções simples, de forma personalizada ao problema. Logo, a discussão entre escolher uma arquitetura \gls{RISC} ou \gls{CISC} é uma questão de escolher entre \textbf{tamanho de código X desempenho}.
 
 A arquitetura \gls{CISC} exige uma construção de \textit{hardware} mais complexa, para abranger todas as suas instruções. Elas operam diretamente nos bancos de memória e não requer o uso discreto das funções de acesso à memória, \textit{load} e \textit{store}. Resumindo, uma arquitetura \gls{CISC} possui as seguintes propriedades: \begin{inlinelist}
  \item a maioria das instruções possuem acesso à memória;
  \item modos de endereçamento são substanciais em número;
  \item formatos de instrução apresentam tamanhos variados;
  \item instruções realizam tanto instruções simples como complexas.\cite{mano2008logic}
\end{inlinelist}

Já o conjunto de instruções \gls{RISC} enfatiza instruções simples e flexibilidade. Exige um número maior de linhas de código, ou seja, mais uso de memória para a mesma tarefa, porém requer menos espaço de transistores em \textit{hardware}. Uma arquitetura \gls{RISC} possui as seguintes propriedades:
\begin{inlinelist}
\item somente funções \textit{load} e \textit{store} possuem acesso à memória, e instruções de manipulação de dados ocorrem entre registradores;
\item modos de endereçamento são limitados em número;
\item todas as instruções possuem o mesmo tamanho;
\item operações realizam somente operações consideradas simples.
\end{inlinelist}

\section{Uso otimizado de registradores em MIPS}

A aplicação da arquitetura \gls{MIPS} espera um acesso rápido a operandos que são referenciados frequentemente. Para isso são indicados os usos de registradores, método mais rápido de guardar informação, mais rápido que memória principal e cache. Na arquitetura deste projeto será utilizado o número padrão de registradores (32), o que é um valor pequeno de memória. O que necessita de uma estratégia para manter os operandos mais utilizados salvos nos registradores e minimizar as operações entre registradores e outras memórias.

Duas estratégias são possíveis, uma fundamentada em \textit{software} e outra em \textit{hardware}. O método de \textit{software} irá recair no compilador, que tentará alocar registradores para essas variáveis de mais uso. O que requer algoritmos sofisticados e complexos. A estratégia por \textit{hardware} é basicamente incluir o maior número de registradores possível.

\subsection{Registradores} \label{sec:regs}

Para entender o papel dos registradores na \gls{CPU}, devemos considerar os requisitos da \gls{CPU}, o que deve fazer:
\begin{enumerate}
\item Buscar instruções (\textit{fetch instructions}) - deve ler instruções da memória.
\item Interpretar as instruções (\textit{Interpret}) - Decodifica as instruções para determinar ações requeridas.
\item Busca dados (\textit{fetch data}) - a execução de uma instrução pode requerer a leitura de dados de um módulo \gls{I/O}.
\item Processa dados (\textit{Process}) - a execução de uma instrução pode requerer realizar operações aritméticas ou lógicas em dados.
\item Registrar (\textit{Writeback}) - os resultados de uma execução podem requerer escrever dados na memória ou em um módulo \gls{I/O}.
\end{enumerate}

Para realizar estas operações, é claro que a \gls{CPU} precisa guardar dados temporariamente. Ou seja, a \gls{CPU} precisa de uma pequena memória interna, que consiste de registradores de alta velocidade. Estes registradores servem dois propósitos:
\begin{itemize}
\item registradores visíveis ao usuário: permitir ao programador minimizar referências à memória ao otimizar o uso de registradores.
\item registradores de controle e status: estes são usados pela unidade de controle para gerir as operações da CPU, e por programas do sistema operativo, privilegiados, para controlar a execução de programas.
\end{itemize}

Não há clara divisão dos registradores nestas categorias, sendo dependente das opções durante a implementação. \cite{patterson1985reduced} Com o maior uso de registradores, a necessidade de acessar a memória irá diminuir, e uma tarefa do projeto é organiza-los de forma que este objetivo seja alcançado. Sabe-se \cite{stallings1988reduced} que procedimentos típicos consomem poucos parâmetros e variáveis locais, e a profundidade de ativação de uma procedimento flutua em um alcance raso. Para explorar estas propriedades, diversos conjuntos pequenos de registradores são usados, cada um definido para um diferente procedimento.

Um procedimento utiliza automaticamente uma ``janela'' (\textit{window}) diferente de registradores. Janelas para procedimentos adjacentes são sobrepostos para permitir parâmetros serem repassados.
O conceito é ilustrado na \textbf{Figura \ref{fig:overlap}}. As janelas são divididas em registradores de parâmetros, que guardam parâmetros do procedimento atual e resultados para serem repassados para cima. Registradores locais são usados para variáveis, conforme definido pelo compilador. E registradores temporários são usados para trocar parâmetros e resultados com o próximo nível mais baixo - procedimento chamado pelo procedimento atual. Esta sobreposição permite passar parâmetros sem necessidade de movimentar dados.

\begin{figure}[!h]
    \centering\ABNTEXfontereduzida
    \caption{Janelas sobrepostas de registradores
\label{fig:overlap}}
        \includegraphics[width=0.8\textwidth]{imagens/overlapping_registers}\\
     \legend{Traduzido de: \cite[pag. 42]{stallings1988reduced}}
\end{figure}

Para gerir qualquer padrão de chamadas e retornos, o número de janelas de registradores precisaria ser ilimitada. Porém, as janelas podem ser utilizadas para guardar as últimas chamadas de procedimentos. Chamadas mais antigas podem ser guardadas na memoria e requisitadas somente se necessário, quando a profundidade da chamada aumenta em excesso. Logo, a organização do arquivo de registradores é um \textit{buffer} (amortecedor, em português) circular com janelas sobrepostas. O esquema desta organização é visível na \textbf{Figura \ref{fig:circular_buffer}}.

\begin{figure}[!h]
    \centering\ABNTEXfontereduzida
    \caption{Organização de \textit{buffer} circular com janelas sobrepostas
\label{fig:circular_buffer}}
        \includegraphics[width=0.7\textwidth]{imagens/circular_buffer}\\
     \legend{Fonte: \cite{stallings1988reduced}}
\end{figure}

O \textit{buffer} da figura está preenchido até uma profundidade 4 (A chamou B; B chamou C; C chamou D) com o procedimento D ativo. O ponteiro para a janela atual - \gls{CWP} - aponta para a janela com procedimento ativo. As referências de registradores por uma instrução da máquina são deslocadas por este ponteiro para determinar o registrado físico correto. O ponteiro para janela salva (\textit{saved-window pointer} identifica a janela mas recente salva na memória. Se o procedimento D chamar o procedimento E, argumentos para E são colocados nos registradores temporários de D (a sobreposição entre w3 e w4) e o \gls{CWP} é avançado em uma janela.
Os computadores \gls{RISC} da \textit{Berkeley} utilizam 8 janelas de 16 registradores cada.

Porém este esquema é ineficiente quando incluímos o trabalho com variáveis globais, variáveis comuns para todos os procedimentos. Para resolver este problema normalmente são definidos registradores para uso único de variáveis globais, outra opção é começar a utilizar as memórias cache. Neste projeto serão utilizados os 32 registradores de uso comum e mais um conjunto, ainda, indefinido de registradores para controle.

%%%%%%%%%%%%%%%%%%%
\section{SMIPS ISA} \label{sec:smips}

A arquitetura \gls{MIPS} é fundamentada em \gls{RISC}, e um subconjunto de instruções é conhecida como \glslink{SMIPS}{SMIPS (significa \textit{Simple} \gls{MIPS})}, suas instruções podem ser agrupadas em três categorias apresentadas na \textbf{Tabela \ref{tab:cat_instr}}:\newpage

\begin{table}[h!]
\centering\ABNTEXfontereduzida
 \caption{Formatos das instruções\label{tab:cat_instr}}
\begin{tabular}{|c|c|c|c|c|c|c}
\multicolumn{1}{c}{6} & \multicolumn{1}{c}{5} & \multicolumn{1}{c}{5} &
\multicolumn{1}{c}{5} & \multicolumn{1}{c}{5} & \multicolumn{1}{c}{6} &  \\
\cline{1-6}
opcode & rs & rt & rd &shamt & func & R-type \\
\cline{1-6}
\multicolumn{1}{c}{6} & \multicolumn{1}{c}{5} & \multicolumn{1}{c}{5} & \multicolumn{3}{c}{16}  &  \\
\cline{1-6}
opcode & rs & rt & \multicolumn{3}{c|}{immediate} & I-type \\
\cline{1-6}
\multicolumn{1}{c}{6} & \multicolumn{5}{c}{26} &  \\
\cline{1-6}
opcode & \multicolumn{5}{c|}{target} & J-type \\
\cline{1-6}
\end{tabular}
\end{table}

Para a qual temos as seguintes descrições: \begin{inlinelist}\item \textit{\textbf{opcode}}: são os $6$ primeiros bits do código de operação; \item \textit{\textbf{rs}}: o registrador da fonte (\textit{\textbf{source}}) de $5$ bits; \item \textit{\textbf{rt}}: registrador de alvo (\textit{\textbf{target}}) também de $5$ bits e utilizado para funções do tipo I; \item \textit{\textbf{rd}}: o registrador de destino de $5$ bits; \item \textit{\textbf{shamt}}: valor de desvio de $5$ bits e \item \textbf{\textit{func}}: Campo de função de 6 bits usado para especificar as funções especiais dentro do opcode primário; \item \textit{\textbf{immediate}}: $16$ bits de valor imediato, com sinal, usado para operações lógicas, operandos aritméticos e deslocamento de \textit{bytes} para endereços de \textit{\textbf{load/store}}; \item \textit{\textbf{target}}: índice de $26$ bits deslocados para a esquerda dois bits para fornecer os 28 bits \textit{low-order} do endereço de destino do salto (\textit{jump}).
\end{inlinelist}

\subsection{Modos de Endereçamento} \label{sec:address}

As instruções possuem operandos, e para acessa-los há diversas formas. Os endereços em uma instrução típica são relativamente pequenos, e pode ser interessante poder referenciar uma grande área de memória. Para obter este acesso há diversas estratégias de endereçamento, cada qual com seus \textit{trade-offs} entre alcance, flexibilidade, complexidade entre outros \cite{tanenbaum1984structured, stallings2000computer}. A \textbf{Tabela \ref{tab:address}} apresenta as principais de forma resumida, que serão detalhadas posteriormente.

\begin{table}[h!]
\centering\ABNTEXfontereduzida
 \caption{Modos de Endereçamento\label{tab:address}}
 \begin{adjustbox}{max width=\textwidth}
\begin{tabular}{l l l l}
\hline\hline
\textbf{Método} & \textbf{Algoritmo} & \textbf{Principal Vantagem} & \textbf{Principal desvantagem} \\
\hline
Imediato & Operando = A & Sem referência à memória & Magnitude do operando limitada \\
Direto & EA = A & Simples & Espaço limitado de endereços \\
Indireto & EA = (A) & Amplo espaço de endereço & Múltiplas referências de memória \\
Registrador & EA = R & Sem referência à memória & Espaço limitado de endereços \\
Registrador indireto & EA = (R) & Amplo espaço de endereço & Referência extra de memória \\
Deslocamento & EA = A + (R) & Flexibilidade & Complexidade \\
Pilha & EA = topo da pilha & Sem referência À memória & Aplicação limitada \\
\hline
\end{tabular}
\end{adjustbox}
 \legend{Fonte: traduzido de \cite[pag. 454]{stallings2000computer}}
\end{table}

Para os métodos ilustrados na \textbf{Tabela \ref{tab:address}} foram utilizadas as seguintes notações: \begin{inlinelist}
\item \textbf{A} = conteúdo de um campo de endereço em um instrução, \item \textbf{R} = conteúdo de um campo de endereço na instrução com referência à um registrador, \item \textbf{EA} = endereço efetivo do local contendo o operando referenciado, \item \textbf{(X)} = conteúdo do local de memória X ou registrador X.
\end{inlinelist} É importante observar que todas as arquiteturas de computadores provém mais de um método de endereçamento.

O método mais simples é o \begin{inlinelist}
\item \textbf{endereçamento direto}, no qual o operando está presente na instrução. Este método é normalmente usado para definir valores de variáveis iniciais. O \item \textbf{endereçamento direto} também é bem simples, no qual o campo de endereço contém o endereço efetivo do operando, era comum nos primeiros computadores por não precisar de cálculos especiais de endereços, porém por ter pouco alcance é pouco utilizado atualmente. \item \textbf{Endereçamento indireto} possui um campo de endereço que referencia o endereço de uma palavra (\textit{word}) na memória, que contém um endereço completo de um operando. A principal vantagem é que um palavra de tamanho $N$ nos permite um alcance de $2^N$ endereços diferentes, com o custo de duas referências à memória. Já o \item \textbf{endereçamento por registrador} é semelhante ao endereçamento direto, a diferença é que o campo de endereço se refere a um registrador ao invés de um endereço da memória principal. Da mesma forma como o endereçamento por registrador é análogo ao endereçamento direto, o \item \textbf{endereçamento por registrador indireto} é análogo ao endereçamento indireto, com a mesma diferença ao referenciar para um registrador ao invés da memória. Um método bem poderoso é o \item método de \textbf{deslocamento} que combina as capacidades do endereçamento direto e registrador indireto. O valor contido em um campo de endereço (valor = A) é usado diretamente, e outro campo referencia um registrador cujo conteúdo será adicionado à A para produzir o endereço efetivo. O método de deslocamento se diferencia em outros três métodos: \textbf{endereçamento relativo}, \item \textbf{endereçamento base-registrador} e \item \textbf{indexação} explicados mais adiante. Por último temos \item \textbf{endereçamento de pilha} que é um bloco reservado de locais, com um ponteiro de topo e funciona como a estrutura de dados pilha. Assim as instruções não precisam endereçar um local, o operando será recolhido sempre do topo da pilha.
\end{inlinelist}

\begin{comment}
\subsection{Perigos de controle (\textit{Control Hazards})}

Controle hazard: $Inst_{i+1}$ não é conhecido até que $Inst_i$ é executado, até ela pode haver um comando de desvio (\textit{branch}) ou pulo (\textit{jump}). Logo instruções incorretas são buscadas na implementação \textit{pipeline}. Estas instruções precisam ser interrompidas (\textit{poisoned}) para que não sejam executadas.

Para paralisar uma instrução incorreta os próximos passos serão adotados:
\begin{itemize}
\item Um registrador de época foi adicionado no estado do processador. É um registrador de 1 bit.
\item O estágio de execução alterna a época sempre que a predição do \gls{PC} for errada e e define o \gls{PC} para o valor correto.
\item O estágio de busca (\textit{fetch}) associa a época atual com todas as instruções quando ela é buscada.
\item A época da instrução é examinada quando está pronta para ser executada. Se a época do processador
\end{itemize}
\end{comment}


%%%%%%%%%%%%%%%%%%%
\section{Sistema de Entrada e Saída}

	Este é responsável pela conexão entre o processador e qualquer dispositivo externo conectado ao computador, podem ser teclados, \textit{mouse}, monitor, impressora, etc. Os periféricos (dispositivos externos) podem ser classificados entre periférico de  \begin{inlinelist} \item entrada, \item saída ou \item entrada e saída.
	\end{inlinelist}\cite{weber1995arquitetura} Há também componentes intermediários que facilitam a variabilidade destes periféricos e seus controles específicos. Estes componentes podem ser \begin{inlinelist} \item interfaces, \item controlador, \item \textit{driver}, \item portas de entrada e saída e \item barramentos.
	\end{inlinelist}
    
    As transferências de dados podem ser realizadas direto ou por intermediação de um controlador \gls{DMA}. Este fica responsável pela transferência de blocos de dados entre o periférico e a memória principal. \cite{weber1995arquitetura} O \gls{DMA} possui alguns registradores próprios, por ser um processador simplificado e independente, que recebe ordens do processador principal e avisa-o (interrupções) quando os dados estão prontos.

%%%%%%%%%%%%%%%%%%%
\section{Memória Principal}

A memória principal de um computador é a sua memória \gls{RAM}, e permitem que seja feita leitura e escrita de dados. Porém, são memórias voláteis, só existem enquanto houver suprimento de energia elétrica. Estas normalmente são utilizadas como memória suporte e de acesso rápido para operações do computador - mais lentas que registradores e cache, porém mais rápidas que memórias não voláteis. As memórias não voláteis são utilizadas para armazenamento contínuo, não necessitam de suprimento contínuo de energia elétrica \cite{murdocca2001introduccao}, ou seja, a memória é mantida após desligar o computador.

%%%%%%%%%%%%%%%%%%%
\section{FPGA}

Uma \gls{FPGA} é um \textbf{dispositivo lógico programável} que pode ser reprogramado um número indefinido de vezes após ser fabricada. Internamente \glspl{FPGA} contem conjuntos de portas de elementos lógicos programáveis remanufaturados chamados de células. Uma única célula pode implementar uma rede de diversas portas lógicas que são alimentadas em \textit{flip-flops}. Estes elementos lógicos são organizados internamente em uma configuração de matriz e são conectados automaticamente entre si utilizando uma rede de interconexão programável. Sua natureza reprogramável as torna muito eficientes para motivos acadêmicos.

As principais fabricantes são \textit{Altera} e \textit{Xilinx}, que possuem ``Programas Universitários'' com descontos e suporte à pesquisa que utilizem estes dispositivos. Mais especificamente, as placas da série \textbf{DE2} estão à frente do desenvolvimento educacional, pela abundância de interfaces para acomodar diversas aplicações. A DE2-115 apresenta 114.480 elementos lógicos, o maior oferecido na série Cyclone IV E, até 3,9-Mbits de RAM, e 266 multiplicadores.

%%%%%%%%%%%%%%%%%%%
\section{Definições para implementação do projeto}

	Neste projeto será projetado um processador \gls{MIPS} \textit{Single-Cycle} que realizar todo o processo de uma operação em um único siclo. O diagrama é visível na \textbf{Figura \ref{fig:diag}}.
    
\begin{figure}[!h]
 \centering\ABNTEXfontereduzida
  \caption{Diagrama MIPS Single-cycle\label{fig:diag}}
   \includegraphics[width=1\textwidth]{imagens/diag}\\
\end{figure}
