Nesta seção serão apresentadas as definições para este projeto de forma mais detalhada. O conjunto de instruções com o caminho de memória de cada tipo de instrução (\textit{R}, \textit{I} e \textit{J}), apresentada a implementação dos componentes da \gls{CPU} e da \gls{UC}. O projeto seguira um conjunto de instruções \gls{RISC} em uma arquitetura \gls{MIPS}, fundamentados na \textbf{Seção \ref{sec:teoria}} e na bibliografia escolhida.

%%%%%%%%%%%%%%%%%%%
\section{Conjunto de Instruções}

Na \textbf{Tabela \ref{tab:mips_instr}} estão listados todas as instruções escolhidas para implementação. 
Os operandos podem ser \textbf{rd}, \textbf{rs} e \textbf{rt} são registradores, \textbf{I} o imediato, \textit{shamt} é o \textit{shift ammount} explicados na \textbf{Seção \ref{sec:smips}}. Já \textbf{M} é a memória e M[x] é o endereço $x$ da memória, e \textbf{PC} é o \textit{Program Counter} (contador de memória).
%Os operandos iniciados com $R$ são registradores, o operando $S2$ pode se referir a um registrador ou imediato, CWP é a \textit{current-window} pointer explicado na \textbf{Seção \ref{sec:regs}}.

\begin{table}[h!]
\centering\ABNTEXfontereduzida
 \caption{Conjunto escolhido de Instruções MIPS\label{tab:mips_instr}}
\begin{tabular}{ p{2cm} l l l l}
\hline\hline
\textbf{Função} & \textbf{Tipo} & \textbf{Instrução} & \multicolumn{2}{c}{\textbf{Comentários}}\\

\hline
\multirow{6}{*}{\shortstack{Aritméticas}}
 & R & \textit{ADD} & $rd \leftarrow rs + rt$ & soma de inteiros \\
 %& I & \textit{ADDI} & $rt \leftarrow rs + I$ & soma com imediato \\
 & R & \textit{SUB} & $rd \leftarrow rs - rt$ & subtração de inteiros \\
 %& I & \textit{SUBI} & $rt \leftarrow rs - I$ & subtração com imediato \\
 & R & \textit{SRA} & $rd \leftarrow rs >> shamt$ & \textit{shift} direita aritmético \\
 & R & \textit{SLA} & $rd \leftarrow rs << shamt$ & \textit{shift} esquerda aritmético \\
 & R & \textit{MUL} & $rd \leftarrow rs \times rt$ & multiplicação \\
 & R & \textit{DIV} & $rd \leftarrow rs \div rt$ & divisão \\
 
\hline
\multirow{6}{*}{\shortstack{Lógicas}}
 & R & \textit{AND} & $rd \leftarrow rs \land rt$ & \textit{and} lógico \\
 %& I & \textit{ANDI} & $rd \leftarrow rs \land I$ & \textit{and} com imediato \\
 & R & \textit{MOD} & $rd \leftarrow rs \text{ \% } rt$ & módulo / resto \\
 & R & \textit{OR} & $rd \leftarrow rs \lor rt$ & \textit{or} lógico \\
 & R & \textit{XOR} & $rd \leftarrow rs \oplus rt$ & \textit{xor} lógico \\
 & R & \textit{SLL} & $rd \leftarrow rs \ll shamt$ & \textit{shift} esquerda lógico \\
 & R & \textit{SRL} & $rd \leftarrow rs \gg shamt$ & \textit{shift} direita lógico \\

\hline
\multirow{3}{*}{\shortstack{Transferência\\de dados}}
 & I & \textit{LD} & $rs \leftarrow M[I]$ & \textit{load word} \\
 & I & \textit{ST} & $M[I] \leftarrow rs$ & \textit{store word} \\
 %& R & \textit{STRW} & $M[PC + rt] \leftarrow rs$ & \textit{store word} relativo \\
 %& R & \textit{LDRW} & $rd \leftarrow M[PC + rs]$ & \textit{load word} relativo \\
 & I & \textit{LDI} & $rs \leftarrow I$ & \textit{load immediate} \\
 %& I & \textit{STI} & $M[rt] \leftarrow I$ & \textit{store immediate} \\
\hline
\multirow{3}{*}{\shortstack{Controle\\de programa}}
 & J & \textit{JMP} & $PC \leftarrow (PC+4)[31-28] \| target$ & \textit{jump} \\
 %& J & \textit{JMPR} &$PC \leftarrow PC + target$ & \textit{jump} relativo\\
 & I & \textit{BEQ} & $if (rs = rt)\; goto\; PC + 4 + 4*I$ & desvio se igual\\
 & I & \textit{BNE} & $if (rs \neq rt)\; goto\; PC + 4 + 4*I$ & desvio se diferente\\
% & I & \textit{CALL} & $Rd \leftarrow pc, next$ & \textit{call}\\
%  & & & $pc \leftarrow Rx + S2, CWP \leftarrow CWP - 1$ & muda de janela \\
% & I & \textit{CALLR} & $Rd \leftarrow pc, next$ & \textit{call}\\
%  & & & $pc \leftarrow Rx + S2, CWP \leftarrow CWP - 1$ & muda de janela \\
\hline
\end{tabular}
\end{table}

As operações das instruções foram escolhidas para suprir as necessidades apresentadas no início do curso, em que o processador deverá resolver problemas lógicos e aritméticos como calcular itens da Sequência de Fibonacci, resolver cálculos matemáticos de entrada, etc.

\subsection{Mapeamento das Instruções e Caminhos no Diagrama} \label{sec:map}

As instruções dos tipos \textit{R-type}, \textit{I-type} e \textit{J-type} estão mapeadas visualmente respectivamente nas \textbf{Figuras \ref{fig:diag_rtype} \ref{fig:diag_itype} e \ref{fig:diag_jmp}} disponíveis no \textbf{Apêndice \ref{apd:A}}.
As instruções da \textbf{Tabela \ref{tab:mips_instr}} foram mapeadas de acordo com as categorias apresentadas na \textbf{Tabela \ref{tab:cat_instr}}. Cada conjunto de bits das instruções tem sua utilidade e um caminho próprio ao longo das operações da \gls{CPU}, descritos abaixo.

A instrução \textit{ADD} (\textbf{Figura \ref{fig:diag_rtype}}), separada em \textbf{opcode}, \textbf{rs}, \textbf{rt}, \textbf{rd}, \textbf{shamt} e \textbf{func}, e terá o seguinte caminho. O \textbf{rs} e o \textbf{rt} são os endereços dos registradores que contém os operandos (na figura, \textit{Instruction }[25-21] e \textit{Instruction }[20-16] respectivamente), que irão para o \textit{Read register 1} e o \textit{Read register 2}. O \textbf{rd} é o registrador que irá salvar o resultado (\textit{Instr. }[15-11]) e irá até o \textit{Write register}, todos estes estão coloridos em verde na figura. Já o \textbf{opcode} irá direto para a \textit{ALU (\gls{ULA}) Control} que irá indicar para a \textit{\gls{ULA}} qual operação será realizada, neste caso, a soma. De \textit{Read Data 1} e \textit{Read data 2} saem os conteúdos dos registradores apontados por \textbf{rs} e \textbf{rt} que serão alimentados na \gls{ULA} principal para realizar a soma. A saída da \gls{ULA} não irá para a memória, mas passará `direto' para o último multiplexador e retornara para a memória de registradores, onde será salvo no endereço definido por \textbf{rd}.

Já a instrução \textit{ANDI} (\textbf{Figura \ref{fig:diag_itype}}) utiliza o formato de \textbf{opcode}, \textbf{rs}, \textbf{rt} e \textbf{\textit{immediate}}. Onde a seção da instrução \textbf{rs} irá até \textit{Read register 1}, que contém um operando e o registrador, e o \textbf{rt} irá até o \textit{Write register} e irá salvar o resultado da operação. O Imediato (\textit{Instr. }[15-0] irá passar pelo \textit{Sign extend}, onde serão adicionados bits mais significativos enquanto preserva o sinal e valor do imediato. A \textit{\gls{ULA} Control} recebe o \textbf{opcode} e indica a operação de \textit{AND} para a \gls{ULA} principal. O imediato estendido e o \textit{Data Read 1} são dados como entrada na \gls{ULA}. O resultado não irá para a memória de dados, mas retornará para a memória de registradores e será salvo no local indicado pelo \textbf{rt}.

Nas duas instruções acima há um processo que ocorre em paralelo, que é a soma de 1 no \gls{PC} - por utilizar uma memória em matriz pelo \textit{Verilog}. Que indicará ao programa acessar os próximos 32 \textit{bits} (4 \textit{bytes}) da próxima instrução na memória de instruções - \textit{\textbf{Instruction memory}}.

A instrução \textit{JMPR} tem como objetivo atualizar o \gls{PC} conforme o \textbf{target} da instrução. A instrução possui o \textbf{opcode} e o \textbf{target}, que ocupa 26 \textit{bits}. Os 26 \textit{bits} da instrução serão somados aos 6 \textit{bits} mais significativos do endereço atual mais 4, resultando em um endereço de 32 \textit{bits} final. Este endereço de 32 \textit{bits} é salvo no próprio \gls{PC}, e irá indicar o local das próximas instruções à serem buscadas na memória de instruções.


\subsection{Modos de Endereçamento}

O conjunto de instruções apresentado na \textbf{Tabela \ref{tab:mips_instr}} será implementado para adotar os seguintes modos de endereçamento: \begin{inlinelist}
\item imediato, \item direto, \item por registrador e \item relativo.
\end{inlinelist}
Detalhados na \textbf{Seção \ref{sec:address}}

%%%%%%%%%%%%%%%%%%%
\section{Implementação da \gls{CPU} - \textit{Central Process Unit}}\label{sec:impl_cpu}

Abaixo serão apresentadas as implementações de cada componente, e os resultados obtidos (ondas das simulações) serão apresentadas na \textbf{Seção \ref{sec:ondas}}

\subsection{Multiplexadores, FlipFlops e Debouncer}

Neste projeto foram utilizados diversos multiplexadores e \textit{flipflops}. Os multiplexadores \cite{mux} são circuitos seletores, utilizados para ``filtrar'' entre diversos valores de entradas uma saída, foi utilizada uma versão disponível online\footnote{Multiplexador disponível em: \url{http://electrosofts.com/verilog/mux.html}}. Já os \textit{flipflops} são circuitos de armazenamento, cada \textit{flipflop} é capaz de armazenar um bit de informação. O \textit{Debouncer} \cite{debounce} é um circuito que evita múltiplos sinais elétricos ao acionar os botões do \gls{FPGA}, foi utilizada uma versão disponível online\footnote{\textit{Debounceur} disponível em: \url{https://www.eewiki.net/pages/viewpage.action?pageId=13599139}} cuja entrada é o sinal de pressionamento dos botões e o \textit{clock} da placa, e sua saída um sinal `limpo' de ruídos.

 Como estes dispositivos foram utilizados em disciplinas anteriores não foram inclusos seus códigos ao longo do texto, mas estão disponíveis na \textbf{Seção de Anexos}.

\subsection{Banco de Registradores}

Com discutido na \textbf{Seção \ref{sec:regs}} o \gls{MIPS} possui 32 registradores de propósito geral, cada um com 32 \textit{bits}. Este componente implementado conforme o \textbf{Código \ref{lst:regs}}, seguindo o diagrama na \textbf{Figura \ref{fig:diag}}, necessita de 5 entradas (\textit{readRegister1}, \textit{readRegister2}, \textit{writeRegister}, \textit{writeData} e \textit{RegWrite}) mais 1 (\textit{clock}); e 2 saídas (\textit{readData1} e \textit{readData2}) de dados.

\input{codigos/banco_registradores}

\subsection{\gls{ULA} - Unidade Lógica e Aritmética} \label{sec:alu}

A \gls{ULA} é responsável por aplicar as operações definidas pelo \textbf{opcode} em duas entradas (\textit{data1} e \textit{data2}) de dados. A operação será definida pelo sinal de entrada de 4 \textit{bits} (\textit{operation}) proveniente da \textit{\textbf{ALU Control}}. E possui duas saídas, \textit{aluResult} resultado da operação sobre os dados, e \textit{aluZero} utilizado para as operações \textit{BNE} e \textit{BEQ}.

No projeto há 3 \glspl{ULA} à serem utilizadas, uma mais completa (\textbf{Código \ref{lst:ULA}}) que irá realizar a maioria das instruções, e outras duas mais simples que sempre farão a função de soma, uma \textit{ULAadd4} (\textbf{Código \ref{lst:ULAadd4}}) que sempre somará 4 ao \gls{PC} e uma \textit{ULAadd} (\textbf{Código \ref{lst:ULAadd}}) que somará duas entradas de dados.

\input{codigos/ALU}

\noindent\begin{minipage}{.45\textwidth}
\input{codigos/ALUadd}
\end{minipage}\hfill
\begin{minipage}{.45\textwidth}
\input{codigos/ALUadd4}
\end{minipage}

A \gls{ULA} segue a implementação das operações conforme a \textbf{Tabela \ref{tab:bin_instr}}

\begin{table}[!h]
\centering\ABNTEXfontereduzida
\caption{Tradução de bit para operações da ULA}
\label{tab:bin_instr}
\begin{tabular}{cc}
\hline\hline
bits & operação \\
\hline
000000 & ld (\textit{data1} passa direto) \\
000001 & sum \\
000010 & sub \\
000011 & and \\
000100 & or \\
000101 & xor \\
000110 & not \\
000111 & shift left \\
001000 & shift right \\
001001 & mult \\
001010 & div \\
001011 & mod \\
\end{tabular}
\end{table}

Perceba que no \textbf{Código \ref{lst:ULA}} é recebida a entrada \textit{ALUOp}, a qual define sua saída \textit{zero} (para comandos \textit{beq} e \textit{bne}) e a saída \textit{aluResult} como \textit{data2} para comandos \textit{I-Type}. Este subcomponente é considerado a \textit{ULA Control} e será definido e detalhado na \textbf{Seção \ref{sec:UC}}.

\subsection{Extensor de bits}

Este componente será utilizado nas seções \textit{\textbf{immediate}} das instruções do tipo I, e nas seções \textbf{shamt} nas instruções R-type para operações de \textit{shift}. Estes dois casos serão filtrados depois pelo multiplexador anterior à \gls{ULA} principal. Conforme o \textbf{Código \ref{lst:bit_extender}} apresenta a entrada identificada por \textit{input16} com 16 \textit{bits} que será estendida (\textit{sign extend}, conforme explicado na \textbf{Seção \ref{sec:map}}) para um \textit{output} com 32 \textit{bits} para uma saída \textit{output32}.

\input{codigos/bit_extender}


\subsection{\gls{PC} - \textit{Program Counter}}

De forma bem simples o \gls{PC} é um registrador que guarda o endereço da instrução atual à ser executada. A implementação de um módulo somente para o \gls{PC} é importante para abranger todas as suas funções principais. Por padrão ele funciona de forma síncrona ao \textit{clock} e seu valor é modificado à cada iteração. Operações específicas podem realizar alterações diversas em seu valor, como \textit{jump} e \textit{branch}. Estas alterações específicas precisam de sinais de controle que permitam a alteração correta do \gls{PC} ou, até, reinicia-lo.

	O \textbf{Código \ref{lst:PC}} apresenta a implementação utilizada, onde possui as entradas \textit{clock} cujo próprio nome identifica sua função, \textit{address} o novo endereço para ser guardado no registrador \textit{programCounter} e buscada a próxima operação, \textit{interrupt} um sinal capaz de interromper a atualização do registrador \textit{programCounter}, \textit{reset} um sinal de controle para reiniciar a máquina, e a variável \textit{programCounter} que é um registrador de $8$ \textit{bits} para armazenar o endereço de memória e também a saída que indicará o endereço da próxima instrução.
    % O tamanho deste registrador é o suficiente para acessar os $1024$ \textit{bits} da memória de instruções, apresentada na \textbf{Seção \ref{sec:data_instr}}, conforme $\log_2(1024/4) = 8$. E como a memória é contínua o valor do \textit{programCounter} será somado $4$ pela \textit{ALUadd4} (\textbf{Seção \ref{sec:alu}}) e multiplicado por $4$ dentro da memória de instruções.
    
\input{codigos/program_counter}

%%%%%%
\subsection{Memória}

Na placa \gls{FPGA} que será utilizada para a implementação deste projeto existe uma memória principal disponível, e é possível acessa-la. Porém foi apresentada durante aula que há muita dificuldade nesta tarefa. Alunos anteriormente utilizaram um processador já feito no \textit{software Quartus} como uma espécie de \gls{DMA} para esta memória.

Inicialmente foram implementadas as memórias abaixo para a funcionalidade do processador.

\subsubsection{Memória de Dados e Saída} 

Esta memória irá permitir salvar dados do sistema. Inicialmente foi testada uma memória de 40 posições de 32 \textit{bits}. E conforme apresentado no \textbf{Código \ref{lst:data_out}} temos uma variável \textit{ram} registradora de $40$ bits que serão utilizados para emular a memória de saída

\input{codigos/data_out}

\subsubsection{Memória de Instruções} \label{sec:data_instr}

 A memória de instruções é semelhante à memória anterior porém ela é a que será acessada pelo endereço do \gls{PC} e serão extraídas as instruções para os algoritmos programados. O Código~\ref{lst:mem_instr} apresenta uma memória com 80 posições de 32 bits com a implementação de 3 algoritmos. A corretude dos algoritmos será apresentada posteriormente.
 
\input{codigos/instruction_memory}

%%%%%%%%%%%%%%%%%%%
\section{Implementação da \gls{UC}} \label{sec:UC}

A \gls{UC} é um dispositivo crítico do processador, ela será responsável por coordenar sinais de controle entre diversos outros dispositivos direcionando o fluxo dos bits corretos para realizar a operação solicitada pelo programador. A \gls{UC} foi implementada no formado de Máquina de Estados, nas quais as entradas definem uma única saída de sinais. A entrada são os 6 primeiros \textit{bits} mais significativos da instrução, relativos ao \textit{opcode} - a única subestrutura da nossa instrução presente nos três tipos de instruções \textbf{Tabela \ref{tab:cat_instr}}. E para referência futura e melhor preparo na implementação da \gls{UC} criou-se a \textbf{Tabela \ref{tab:estadosUC}} abaixo.

\begin{table}[!h]
\centering\ABNTEXfontereduzida
\caption{Verdade para a Unidade de Controle}
\label{tab:estadosUC}
\begin{tabular}{cc|ccccc}
\hline\hline
entrada ou saída & sinal & R-type / I-type & ld / ldi & st & beq / bne & jump \\
\hline
\multirow{6}{*}{entradas} & Op5 & 0 & 1 & 1 & 0 & 0 \\
 	& Op4 & 0 & 0 & 0 & 0 & 1 \\
    & Op3 & 0 & 0 & 1 & 0 & 0 \\
    & Op2 & 0 & 0 & 0 & 1 & 0 \\
    & Op1 & 0 & 1 & 1 & 0 / 1 & 0 \\
    & Op0 & 0 / 1 & 0 / 1 & 0 & 0 & 0 \\\hline
\multirow{9}{*}{saídas} & RegDst & 1 & 0 & 0 & 0 & 0 \\
	& ALUSrc & 0 / 1 & 1 & 1 & 0 & 0 \\
    & MemtoReg & 0 & 1 / 0 & 0 & 0 & 0 \\
    & RegWrite & 1 & 1 & 0 & 0 & 0 \\
    & MemRead & 0 & 1 / 0 & 0 & 0 & 0 \\
    & MemWrite & 0 & 0 & 1 & 0 & 0 \\
    & Branch & 0 & 0 & 0 & 1 & 0 \\
	& Jump & 0 & 0 & 0 & 0 & 1 \\
    & ALUOp & 000 & 011 & 011 & 100 / 101 & 000 \\\hline
\end{tabular}
\end{table}

Perceba também no diagrama do processador (\textbf{Figura \ref{fig:diag}}) que a \gls{UC} possui um dispositivo separado, a \textbf{ALU Control}. Este outro módulo, que pode ser considerar como parte da \gls{UC}, será responsável por um sinal de saída que indicará o valor da saída \textit{zero}, da \gls{ULA}, utilizada para os comandos \textit{beq} e \textit{bne}, e também definirá a saída \textit{data2} em casos de uma instrução \textit{I-Type}. Os códigos da \gls{UC} está disponível nesta seção, \textbf{Códigos \ref{lst:UC}}. O código da \textit{ALU Control} está acoplado à implementação da \gls{ULA} disponível na \textbf{Seção \ref{sec:alu}}.

\input{codigos/UC}

A \textit{ALUControl} recebe o sinal de saída de 3 \textit{bits} \textit{ALUOp}, e os últimos 6 \textit{bits} da instrução relativos ao \textit{\textbf{func}} (\textbf{Tabela \ref{tab:cat_instr}}), e com isso ela deve definir a instrução final para que a \gls{ULA} realize. O Código~\ref{lst:ALU_control} abaixo irá tratar as instruções \textit{I-Type}, que não são capazes de enviar uma instrução para a \gls{ULA} nos seus \textit{bits} menos significativos, pois estão sendo usados no imediato.

\input{codigos/ALU_control}

%%%%%%%%%%%%%%%%%%%
\section{Interface de Comunicação - Entrada e Saída}

Para interface de comunicação foram ligados os mecanismos de entrada da placa \gls{FPGA} direto com um registrado. É possível ver no Código~\ref{sec:regs} que o $registerFile[30]$ recebe a $user\_number$ a cada clock, e o $regiterFile[31]$ está ligado à saída $toDisplay$. Esses dois registradores são ``reservados'' para comunicação entre usuário e o processador. Há também implementada a opção de $reset$ e $program$ (visíveis no Código~\ref{lst:pc}), que definem o \gls{PC} para um dos três algoritmos implementados na Memória de instruções.


Uma observação é que foi levantado pelo professor a incoerência de definir diretamente valores aos registradores. E para futuros projetos não recomenda-se definir o \gls{PC} como feito aqui, isto deve ser feito através de implementação de instruções na Memória de Instruções.

Abaixo foi adicionada a Figura~\ref{fig:interface} para servir como referência de uso da interface definida para este processador. No retângulo vermelho, as duas alavancas mais à esquerda, foram utilizadas como definidoras do programa, havendo 3 possíveis escolhas ($00$, $01$ e $11$). As seguintes alavancas à direita, no retângulo verde, são as que definem o número de entrada do usuário, este é um número que será utilizado no algoritmo. No caso, foi inserido o número 7, e foi calculado que $7! = 5.040$, como visto no \textit{display} de 7 segmentos central e mais à direita dentro do retângulo roxo. O \textit{display} de 7 segmentos mais à esquerda mostra o valor do \gls{PC}. No retângulo azul está indicados os \textit{leds} vermelhos da placa que foram conectados aos sinais da \gls{UC}, e seguindo da esquerda à direita a ordem da Tabela~\ref{tab:estadosUC} de cima para baixo. Os dois botões à direita, em um quadrado verde, foram utilizados como \textit{reset} (esquerda) e \textit{clock} (direita).

\begin{figure}[!h]
    \centering\ABNTEXfontereduzida
    \caption{Interface para o processador\label{fig:interface}}
        \includegraphics[angle=90,width=1\textwidth]{imagens/interface}
\end{figure}

Uma segunda observação para continuação deste projeto é não utilizar o \textit{clock} de forma manual, um botão, mas utilizar o \textit{clock} automático. E incluir um botão para entrada de informações (\textit{enter}). 