\section{Testes em forma de onda} \label{sec:ondas}

No início desta seção serão apresentados os formatos de ondas dos módulos apresentados na seção anterior. A simulação dos circuitos, no \textit{software Quartus} possibilita gerar  os gráficos que serão utilizados aqui. Eles simulam a variação dos bits das entradas e com isso vemos se os bits das saídas se comportam como esperado para o projeto.

Como foi orientado a implementação da \gls{UC} será entregue somente para o Ponto de Controle 3. Com isso os testes ficam limitados à cada dispositivo por vez. Logo segue primeiro a \textbf{Figura \ref{fig:wave_pc}}, resultado do \textbf{Código \ref{lst:teste_pc_add4}}.

\begin{figure}[!h]
 \centering\ABNTEXfontereduzida
  \caption{Ondas dos dispositivos \textit{Program Counter} e \textit{ULAadd4}\label{fig:wave_pc}}
   \includegraphics[width=1\textwidth]{imagens/wave_PC}\\
\end{figure}

Conforme vemos na figura acima as ondas de \gls{PC} são iterativamente e de forma síncrona ao \textit{clock} somadas de $4$, mantida constante quando \textit{interrupt} e reiniciada para $0$, quando \textit{reset} estão altos. O comportamento esperado para esta etapa do projeto.

 Para testar a o \textbf{Código \ref{lst:ULA}}, foi utilizado o \textbf{Código \ref{lst:teste_alu}} e gerada a \textbf{Figura \ref{fig:wave_ALU}} abaixo.

\begin{figure}[!h]
 \centering\ABNTEXfontereduzida
  \caption{Ondas do dispositivo ULA\label{fig:wave_ALU}}
   \includegraphics[width=1\textwidth]{imagens/wave_ALU}\\
\end{figure}

Neste teste foram fixadas as entradas \textit{data1} e \textit{data2} no valores, respectivamente, $5$ e $15$. A entrada \textit{operation} teve seus $4$ bits menos significativos variando, de forma à abranger todas as operações previstas no \textbf{Código \ref{lst:ULA}}. Com isso temos as saídas \textit{zero} e \textit{aluResult} variando, de acordo com essas duas entradas e para cada operação. A saída \textit{zero} é fácil ver que seu objetivo foi cumprido, ela irá indicar $1$ somente nas operações $12$ e $13$ (BEQ e BNE), indicando se \textit{data1} e \textit{data2} são, respectivamente, iguais ou diferentes.

Analisando a onda da saída \textit{aluResult}, é possível ver como as operações \textit{store}, \textit{add}, \textit{sub}, \textit{mult}, \textit{div} e \textit{modulo} (respectivamente, operações 0, 1, 2, 9, 10 e 11) tiveram seus valores corretos. Uma observação sobre a operação de divisão, que obteve como resultado $0$, na verdade o resultado seria $5/15=0,33$, porém as operações possuem resultado de inteiros truncados, explicando o resultado $0$. Para as operações restantes foi elaborada a \textbf{Tabela \ref{tab:teste_alu}} para apresentar a transformação do resultado decimal para binário e comprovar se o comportamento está correto.

\begin{table}[!h]
\centering
\caption{Testes de operações lógicas da ALU}
\label{tab:teste_alu}
\scalebox{0.9}{%
\begin{tabular}{|p{2cm}|c|c|c|c|c|c|}
\hline
    & 3 & 4 & 5 & 6 & 7 & 8 \\\hline
 operation & and & or & xor & not & shift left & shift right \\\hline
 aluResult decimal & 5 & 15 & 10 & -6 & 16380 & 0 \\\hline
 aluResult binário & (1)...0101 & (0)...01111 & (0)...01010 & (1)...11010 & (0)...1010...14*(0) & (0)...0 \\\hline
\end{tabular}}
\end{table}

Analisando a \textbf{Tabela \ref{tab:teste_alu}} acima, podemos ver como os resultados concordam com o esperado para cada uma das operações. Considere que $(0)$ e $(1)$ indicam continuação do número contido até completar os $32$ \textit{bits} e $14*(0)$ indica que há $14$ zeros $(0)$ do lado daquele número binário.

O dispositivo \textit{bit\_extender} foi testado com o \textbf{Código \ref{lst:teste_bitExtender}} e resultou no comportamento correto visto na \textbf{Figura \ref{fig:wave_bitExtender}} abaixo.

\begin{figure}[!h]
 \centering\ABNTEXfontereduzida
  \caption{Ondas do dispositivo \textit{bit\_extender}\label{fig:wave_bitExtender}}
   \includegraphics[width=1\textwidth]{imagens/wave_bitExtender}\\
\end{figure}

Com isto faltam somente os testes da \textbf{memória de dados}, do \textbf{banco de registradores} em conjunto com a \gls{UC} e \textit{ALU Control}. Os sinais de controle da \gls{UC} foram testados com uma sequência de comandos fictícia, para avaliar o comportamento conforme previsto na \textbf{Tabela \ref{tab:estadosUC}}.

A sequencia de comandos (\textit{st, ldi, addi, mult, beq, bne, jump}) foi inserida na \textbf{Memória de Instruções} à qual foi integrada à estrutura mínima necessária para funcionamento do \gls{PC} e à \gls{UC} com o \textbf{Código \ref{lst:teste_UC}}, os módulos estão em um mesmo arquivo, porém a implementação foram em arquivos separados conforme indicado na observação no código. E foi obtido as ondas vistas na \textbf{Figura \ref{fig:wave_UC}}

\begin{figure}[!h]
 \centering\ABNTEXfontereduzida
  \caption{Ondas do dispositivo \textit{UC}\label{fig:wave_UC}}
   \includegraphics[width=1\textwidth]{imagens/wave_UC}\\
\end{figure}

Vemos que as tabelas acima confirma o comportamento previsto para cada um dos dispositivos. O próximo passo é integrar todos os dispositivos e garantir sua sincronicidade. Na próxima seção serão apresentados os resultados da integração do projeto.

\section{Testes de implementação na placa \gls{FPGA}} \label{sec:ondas}

A integração de todos os dispositivos seguiu o diagrama apresentado na Figura~\ref{fig:diag}. O Código~\ref{lst:mips} teve essa função.

\input{codigos/MIPS}

E seu funcionamento foi testado com os três algoritmos implementados na memória de instruções. Cujos resultados são apresentados nas Figuras~\ref{fig:fatorial},~\ref{fig:fibo}~e~\ref{fig:shift}.

Onde nas imagens da Figura~\ref{fig:fatorial} podemos ver os três \textit{leds} indicando o valor do \gls{PC}, que só indicará se já saiu do programa, o valor de entrada pelo usuário, e o valor de fatorial obtido para o número de entrada do usuário. E com isso temos os valores corretos calculados: (a) $3! = 6$, (b) $4! = 24$, (c) $5! = 120$, (d) $6! = 720$ e (e) $7! = 5040$.

As imagens da Figura~\ref{fig:fibo} calculando o enésimo número de fibonacci, sendo $n$ o número de entrada do usuário. Com isso verificamos que o processador foi capaz de calcular corretamente os valores: (a) $fibo(1) = 1$, (b) $fibo(2) = 1$, (c) $fibo(4) = 3$, (d) $fibo(6) = 8$ e (e) $fibo(15) = 610$.

E o algoritmo sintético que simplesmente implementa as instruções de \textit{shif left} de $2$ \textit{bits} e o \textit{shift right} de $2$ do resultado anterior. As entradas do usuário testadas foram $3$ e $7$.

\begin{figure}
    \centering
    \begin{subfigure}[b]{0.16\textwidth}
        \includegraphics[width=\textwidth]{imagens/fatorial3}
        \caption{$3!$}
        \label{fig:fat3}
    \end{subfigure}
    ~ 
    \begin{subfigure}[b]{0.16\textwidth}
        \includegraphics[width=\textwidth]{imagens/fatorial4}
        \caption{$4!$}
        \label{fig:fat4}
    \end{subfigure}
    ~
    \begin{subfigure}[b]{0.164\textwidth}
        \includegraphics[width=\textwidth]{imagens/fatorial5}
        \caption{$5!$}
        \label{fig:fat5}
    \end{subfigure}
    ~ 
    \begin{subfigure}[b]{0.16\textwidth}
        \includegraphics[width=\textwidth]{imagens/fatorial6}
        \caption{$6!$}
        \label{fig:fat6}
    \end{subfigure}
    ~ 
    \begin{subfigure}[b]{0.17\textwidth}
        \includegraphics[width=\textwidth]{imagens/fatorial7}
        \caption{$7!$}
        \label{fig:fat7}
    \end{subfigure}
    \caption{Resultados do algoritmo Fatorial}\label{fig:fatorial}
\end{figure}

\begin{figure}
    \centering
    \begin{subfigure}[b]{0.17\textwidth}
        \includegraphics[width=\textwidth]{imagens/fibo1}
        \caption{fibo(1)}
        \label{fig:fibo1}
    \end{subfigure}
    ~ 
    \begin{subfigure}[b]{0.16\textwidth}
        \includegraphics[width=\textwidth]{imagens/fibo2}
        \caption{fibo(2)}
        \label{fig:fibo2}
    \end{subfigure}
    ~
    \begin{subfigure}[b]{0.165\textwidth}
        \includegraphics[angle=270,width=\textwidth]{imagens/fibo4}
        \caption{fibo(4)}
        \label{fig:fibo4}
    \end{subfigure}
    ~ 
    \begin{subfigure}[b]{0.16\textwidth}
        \includegraphics[angle=270,width=\textwidth]{imagens/fibo6}
        \caption{fibo(6)}
        \label{fig:fibo6}
    \end{subfigure}
    ~ 
    \begin{subfigure}[b]{0.158\textwidth}
        \includegraphics[angle=270,width=\textwidth]{imagens/fibo15}
        \caption{fibo(15)}
        \label{fig:fibo15}
    \end{subfigure}
    \caption{Resultados do algoritmo Fibonacci}\label{fig:fibo}
\end{figure}

\begin{figure}
    \centering
    \begin{subfigure}[b]{0.16\textwidth}
        \includegraphics[width=\textwidth]{imagens/shiftleft3}
        \caption{$<<(2) 3$}
        \label{fig:sl3}
    \end{subfigure}
    ~ 
    \begin{subfigure}[b]{0.16\textwidth}
        \includegraphics[width=\textwidth]{imagens/shiftright12}
        \caption{$>>(2) 12$}
        \label{fig:sr12}
    \end{subfigure}
    ~
    \begin{subfigure}[b]{0.16\textwidth}
        \includegraphics[angle=270,width=\textwidth]{imagens/shiftleft7}
        \caption{$<<(2) 7$}
        \label{fig:sl7}
    \end{subfigure}
    ~ 
    \begin{subfigure}[b]{0.16\textwidth}
        \includegraphics[angle=270,width=\textwidth]{imagens/shiftrigh28}
        \caption{$>>(2) 28$}
        \label{fig:sr28}
    \end{subfigure}
    \caption{Resultados do algoritmo sintético}\label{fig:shift}
\end{figure}
