%% This BibTeX bibliography file was created using BibDesk.
%% http://bibdesk.sourceforge.net/

%% Saved with string encoding Unicode (UTF-8) 
	
@book{stallings2000computer,
  title={Computer organization and architecture: designing for performance},
  author={Stallings, William},
  year={2000},
  publisher={Pearson Education India}
}

@book{tanenbaum1984structured,
  title={Structured computer organization},
  author={Tanenbaum, Andrew S},
  year={1984},
  publisher={Prentice Hall PTR}
}

@book{hennessy2014organizaccao,
  title={Organiza{\c{c}}{\~a}o e Projeto de Computadores: a interface hardware/software},
  author={Hennessy, John L and Patterson, David A},
  volume={4},
  year={2014},
  publisher={Elsevier Brasil}
}

@book{weber2000fundamentos,
  title={Fundamentos de arquitetura de computadores},
  author={Weber, Raul Fernando},
  year={2000},
  publisher={Sagra Luzzatto}
}

@book{mano2008logic,
  title={Logic and computer design fundamentals},
  author={Mano, M Morris and Kime, Charles R and Martin, Tom and others},
  volume={3},
  year={2008},
  publisher={Prentice Hall}
}

@article{patterson1985reduced,
  title={Reduced instruction set computers},
  author={Patterson, David A},
  journal={Communications of the ACM},
  volume={28},
  number={1},
  pages={8--21},
  year={1985},
  publisher={ACM}
}

@article{stallings1988reduced,
  title={Reduced instruction set computer architecture},
  author={Stallings, William},
  journal={Proceedings of the IEEE},
  volume={76},
  number={1},
  pages={38--55},
  year={1988},
  publisher={IEEE}
}

@article{weber1995arquitetura,
  title={Arquitetura de computadores pessoais multim{\'\i}dia},
  author={WEBER, Raul Fernando},
  journal={Porto Alegre},
  year={1995}
}

@book{murdocca2001introduccao,
  title={Introdu{\c{c}}{\~a}o {\`a} arquitetura de computadores},
  author={Murdocca, Miles J and Heuring, Vincent P},
  year={2001},
  publisher={Elsevier}
}

@online{debounce,
  author = {Lattice Semiconductor},
  title = {{Debounce Logic Circuit}},
  year = 2013,
  url = {https://www.eewiki.net/display/LOGIC/Debounce+Logic+Circuit+(with+Verilog+example},
  note = {Accessado: 2017-05-06}
}

@online{mux,
  author = {Harsha Perla},
  title = {{Multiplexer implementation using verilog}},
  year = 2007,
  url = {http://electrosofts.com/verilog/mux.html},
  note = {Accessado: 2017-05-06}
}
