|MIPS
clk_fpga => clk_fpga.IN2
reset => reset.IN1
interrupt => interrupt.IN1
regDst << Unidade_de_controle:comb_5.regDst
jump << Unidade_de_controle:comb_5.jump
branch << Unidade_de_controle:comb_5.branch
memRead << Unidade_de_controle:comb_5.memRead
memtoReg << Unidade_de_controle:comb_5.memtoReg
memWrite << Unidade_de_controle:comb_5.memWrite
aluSrc << Unidade_de_controle:comb_5.aluSrc
regWrite << Unidade_de_controle:comb_5.regWrite
aluOp[0] << Unidade_de_controle:comb_5.aluOp
aluOp[1] << Unidade_de_controle:comb_5.aluOp
instrucao[0] << Instructions_memory:comb_4.instrucao
instrucao[1] << Instructions_memory:comb_4.instrucao
instrucao[2] << Instructions_memory:comb_4.instrucao
instrucao[3] << Instructions_memory:comb_4.instrucao
instrucao[4] << Instructions_memory:comb_4.instrucao
instrucao[5] << Instructions_memory:comb_4.instrucao
instrucao[6] << Instructions_memory:comb_4.instrucao
instrucao[7] << Instructions_memory:comb_4.instrucao
instrucao[8] << Instructions_memory:comb_4.instrucao
instrucao[9] << Instructions_memory:comb_4.instrucao
instrucao[10] << Instructions_memory:comb_4.instrucao
instrucao[11] << Instructions_memory:comb_4.instrucao
instrucao[12] << Instructions_memory:comb_4.instrucao
instrucao[13] << Instructions_memory:comb_4.instrucao
instrucao[14] << Instructions_memory:comb_4.instrucao
instrucao[15] << Instructions_memory:comb_4.instrucao
instrucao[16] << Instructions_memory:comb_4.instrucao
instrucao[17] << Instructions_memory:comb_4.instrucao
instrucao[18] << Instructions_memory:comb_4.instrucao
instrucao[19] << Instructions_memory:comb_4.instrucao
instrucao[20] << Instructions_memory:comb_4.instrucao
instrucao[21] << Instructions_memory:comb_4.instrucao
instrucao[22] << Instructions_memory:comb_4.instrucao
instrucao[23] << Instructions_memory:comb_4.instrucao
instrucao[24] << Instructions_memory:comb_4.instrucao
instrucao[25] << Instructions_memory:comb_4.instrucao
instrucao[26] << instrucao[26].DB_MAX_OUTPUT_PORT_TYPE
instrucao[27] << instrucao[27].DB_MAX_OUTPUT_PORT_TYPE
instrucao[28] << instrucao[28].DB_MAX_OUTPUT_PORT_TYPE
instrucao[29] << instrucao[29].DB_MAX_OUTPUT_PORT_TYPE
instrucao[30] << instrucao[30].DB_MAX_OUTPUT_PORT_TYPE
instrucao[31] << instrucao[31].DB_MAX_OUTPUT_PORT_TYPE


|MIPS|ALUadd1:comb_3
data1[0] => Add0.IN64
data1[1] => Add0.IN63
data1[2] => Add0.IN62
data1[3] => Add0.IN61
data1[4] => Add0.IN60
data1[5] => Add0.IN59
data1[6] => Add0.IN58
data1[7] => Add0.IN57
data1[8] => Add0.IN56
data1[9] => Add0.IN55
data1[10] => Add0.IN54
data1[11] => Add0.IN53
data1[12] => Add0.IN52
data1[13] => Add0.IN51
data1[14] => Add0.IN50
data1[15] => Add0.IN49
data1[16] => Add0.IN48
data1[17] => Add0.IN47
data1[18] => Add0.IN46
data1[19] => Add0.IN45
data1[20] => Add0.IN44
data1[21] => Add0.IN43
data1[22] => Add0.IN42
data1[23] => Add0.IN41
data1[24] => Add0.IN40
data1[25] => Add0.IN39
data1[26] => Add0.IN38
data1[27] => Add0.IN37
data1[28] => Add0.IN36
data1[29] => Add0.IN35
data1[30] => Add0.IN34
data1[31] => Add0.IN33
aluResult[0] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
aluResult[1] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
aluResult[2] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
aluResult[3] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
aluResult[4] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
aluResult[5] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
aluResult[6] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
aluResult[7] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
aluResult[8] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
aluResult[9] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
aluResult[10] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
aluResult[11] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
aluResult[12] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
aluResult[13] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
aluResult[14] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
aluResult[15] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
aluResult[16] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
aluResult[17] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
aluResult[18] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
aluResult[19] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
aluResult[20] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
aluResult[21] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
aluResult[22] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
aluResult[23] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
aluResult[24] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
aluResult[25] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
aluResult[26] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
aluResult[27] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
aluResult[28] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
aluResult[29] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
aluResult[30] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
aluResult[31] <= Add0.DB_MAX_OUTPUT_PORT_TYPE


|MIPS|program_counter:pc
clock => programCounter[0]~reg0.CLK
clock => programCounter[1]~reg0.CLK
clock => programCounter[2]~reg0.CLK
clock => programCounter[3]~reg0.CLK
clock => programCounter[4]~reg0.CLK
clock => programCounter[5]~reg0.CLK
clock => programCounter[6]~reg0.CLK
clock => programCounter[7]~reg0.CLK
clock => programCounter[8]~reg0.CLK
clock => programCounter[9]~reg0.CLK
clock => programCounter[10]~reg0.CLK
clock => programCounter[11]~reg0.CLK
clock => programCounter[12]~reg0.CLK
clock => programCounter[13]~reg0.CLK
clock => programCounter[14]~reg0.CLK
clock => programCounter[15]~reg0.CLK
clock => programCounter[16]~reg0.CLK
clock => programCounter[17]~reg0.CLK
clock => programCounter[18]~reg0.CLK
clock => programCounter[19]~reg0.CLK
clock => programCounter[20]~reg0.CLK
clock => programCounter[21]~reg0.CLK
clock => programCounter[22]~reg0.CLK
clock => programCounter[23]~reg0.CLK
clock => programCounter[24]~reg0.CLK
clock => programCounter[25]~reg0.CLK
clock => programCounter[26]~reg0.CLK
clock => programCounter[27]~reg0.CLK
clock => programCounter[28]~reg0.CLK
clock => programCounter[29]~reg0.CLK
clock => programCounter[30]~reg0.CLK
clock => programCounter[31]~reg0.CLK
address[0] => programCounter.DATAA
address[1] => programCounter.DATAA
address[2] => programCounter.DATAA
address[3] => programCounter.DATAA
address[4] => programCounter.DATAA
address[5] => programCounter.DATAA
address[6] => programCounter.DATAA
address[7] => programCounter.DATAA
address[8] => programCounter.DATAA
address[9] => programCounter.DATAA
address[10] => programCounter.DATAA
address[11] => programCounter.DATAA
address[12] => programCounter.DATAA
address[13] => programCounter.DATAA
address[14] => programCounter.DATAA
address[15] => programCounter.DATAA
address[16] => programCounter.DATAA
address[17] => programCounter.DATAA
address[18] => programCounter.DATAA
address[19] => programCounter.DATAA
address[20] => programCounter.DATAA
address[21] => programCounter.DATAA
address[22] => programCounter.DATAA
address[23] => programCounter.DATAA
address[24] => programCounter.DATAA
address[25] => programCounter.DATAA
address[26] => programCounter.DATAA
address[27] => programCounter.DATAA
address[28] => programCounter.DATAA
address[29] => programCounter.DATAA
address[30] => programCounter.DATAA
address[31] => programCounter.DATAA
interrupt => programCounter.OUTPUTSELECT
interrupt => programCounter.OUTPUTSELECT
interrupt => programCounter.OUTPUTSELECT
interrupt => programCounter.OUTPUTSELECT
interrupt => programCounter.OUTPUTSELECT
interrupt => programCounter.OUTPUTSELECT
interrupt => programCounter.OUTPUTSELECT
interrupt => programCounter.OUTPUTSELECT
interrupt => programCounter.OUTPUTSELECT
interrupt => programCounter.OUTPUTSELECT
interrupt => programCounter.OUTPUTSELECT
interrupt => programCounter.OUTPUTSELECT
interrupt => programCounter.OUTPUTSELECT
interrupt => programCounter.OUTPUTSELECT
interrupt => programCounter.OUTPUTSELECT
interrupt => programCounter.OUTPUTSELECT
interrupt => programCounter.OUTPUTSELECT
interrupt => programCounter.OUTPUTSELECT
interrupt => programCounter.OUTPUTSELECT
interrupt => programCounter.OUTPUTSELECT
interrupt => programCounter.OUTPUTSELECT
interrupt => programCounter.OUTPUTSELECT
interrupt => programCounter.OUTPUTSELECT
interrupt => programCounter.OUTPUTSELECT
interrupt => programCounter.OUTPUTSELECT
interrupt => programCounter.OUTPUTSELECT
interrupt => programCounter.OUTPUTSELECT
interrupt => programCounter.OUTPUTSELECT
interrupt => programCounter.OUTPUTSELECT
interrupt => programCounter.OUTPUTSELECT
interrupt => programCounter.OUTPUTSELECT
interrupt => programCounter.OUTPUTSELECT
reset => programCounter.OUTPUTSELECT
reset => programCounter.OUTPUTSELECT
reset => programCounter.OUTPUTSELECT
reset => programCounter.OUTPUTSELECT
reset => programCounter.OUTPUTSELECT
reset => programCounter.OUTPUTSELECT
reset => programCounter.OUTPUTSELECT
reset => programCounter.OUTPUTSELECT
reset => programCounter.OUTPUTSELECT
reset => programCounter.OUTPUTSELECT
reset => programCounter.OUTPUTSELECT
reset => programCounter.OUTPUTSELECT
reset => programCounter.OUTPUTSELECT
reset => programCounter.OUTPUTSELECT
reset => programCounter.OUTPUTSELECT
reset => programCounter.OUTPUTSELECT
reset => programCounter.OUTPUTSELECT
reset => programCounter.OUTPUTSELECT
reset => programCounter.OUTPUTSELECT
reset => programCounter.OUTPUTSELECT
reset => programCounter.OUTPUTSELECT
reset => programCounter.OUTPUTSELECT
reset => programCounter.OUTPUTSELECT
reset => programCounter.OUTPUTSELECT
reset => programCounter.OUTPUTSELECT
reset => programCounter.OUTPUTSELECT
reset => programCounter.OUTPUTSELECT
reset => programCounter.OUTPUTSELECT
reset => programCounter.OUTPUTSELECT
reset => programCounter.OUTPUTSELECT
reset => programCounter.OUTPUTSELECT
reset => programCounter.OUTPUTSELECT
programCounter[0] <= programCounter[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
programCounter[1] <= programCounter[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
programCounter[2] <= programCounter[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
programCounter[3] <= programCounter[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
programCounter[4] <= programCounter[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
programCounter[5] <= programCounter[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
programCounter[6] <= programCounter[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
programCounter[7] <= programCounter[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
programCounter[8] <= programCounter[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
programCounter[9] <= programCounter[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
programCounter[10] <= programCounter[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
programCounter[11] <= programCounter[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
programCounter[12] <= programCounter[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
programCounter[13] <= programCounter[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
programCounter[14] <= programCounter[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
programCounter[15] <= programCounter[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE
programCounter[16] <= programCounter[16]~reg0.DB_MAX_OUTPUT_PORT_TYPE
programCounter[17] <= programCounter[17]~reg0.DB_MAX_OUTPUT_PORT_TYPE
programCounter[18] <= programCounter[18]~reg0.DB_MAX_OUTPUT_PORT_TYPE
programCounter[19] <= programCounter[19]~reg0.DB_MAX_OUTPUT_PORT_TYPE
programCounter[20] <= programCounter[20]~reg0.DB_MAX_OUTPUT_PORT_TYPE
programCounter[21] <= programCounter[21]~reg0.DB_MAX_OUTPUT_PORT_TYPE
programCounter[22] <= programCounter[22]~reg0.DB_MAX_OUTPUT_PORT_TYPE
programCounter[23] <= programCounter[23]~reg0.DB_MAX_OUTPUT_PORT_TYPE
programCounter[24] <= programCounter[24]~reg0.DB_MAX_OUTPUT_PORT_TYPE
programCounter[25] <= programCounter[25]~reg0.DB_MAX_OUTPUT_PORT_TYPE
programCounter[26] <= programCounter[26]~reg0.DB_MAX_OUTPUT_PORT_TYPE
programCounter[27] <= programCounter[27]~reg0.DB_MAX_OUTPUT_PORT_TYPE
programCounter[28] <= programCounter[28]~reg0.DB_MAX_OUTPUT_PORT_TYPE
programCounter[29] <= programCounter[29]~reg0.DB_MAX_OUTPUT_PORT_TYPE
programCounter[30] <= programCounter[30]~reg0.DB_MAX_OUTPUT_PORT_TYPE
programCounter[31] <= programCounter[31]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|MIPS|Instructions_memory:comb_4
clock => clock0[0].CLK
clock => clock0[1].CLK
clock => clock0[2].CLK
clock => clock0[3].CLK
clock => clock0[4].CLK
clock => clock0[5].CLK
clock => clock0[6].CLK
clock => clock0[7].CLK
clock => clock0[8].CLK
clock => clock0[9].CLK
clock => clock0[10].CLK
clock => clock0[11].CLK
clock => clock0[12].CLK
clock => clock0[13].CLK
clock => clock0[14].CLK
clock => clock0[15].CLK
clock => clock0[16].CLK
clock => clock0[17].CLK
clock => clock0[18].CLK
clock => clock0[19].CLK
clock => clock0[20].CLK
clock => clock0[21].CLK
clock => clock0[22].CLK
clock => clock0[23].CLK
clock => clock0[24].CLK
clock => clock0[25].CLK
clock => clock0[26].CLK
clock => clock0[27].CLK
clock => clock0[28].CLK
clock => clock0[29].CLK
clock => clock0[30].CLK
clock => clock0[31].CLK
clock => RAM[0][0].CLK
clock => RAM[0][1].CLK
clock => RAM[0][2].CLK
clock => RAM[0][3].CLK
clock => RAM[0][4].CLK
clock => RAM[0][5].CLK
clock => RAM[0][6].CLK
clock => RAM[0][7].CLK
clock => RAM[0][8].CLK
clock => RAM[0][9].CLK
clock => RAM[0][10].CLK
clock => RAM[0][11].CLK
clock => RAM[0][12].CLK
clock => RAM[0][13].CLK
clock => RAM[0][14].CLK
clock => RAM[0][15].CLK
clock => RAM[0][16].CLK
clock => RAM[0][17].CLK
clock => RAM[0][18].CLK
clock => RAM[0][19].CLK
clock => RAM[0][20].CLK
clock => RAM[0][21].CLK
clock => RAM[0][22].CLK
clock => RAM[0][23].CLK
clock => RAM[0][24].CLK
clock => RAM[0][25].CLK
clock => RAM[0][26].CLK
clock => RAM[0][27].CLK
clock => RAM[0][28].CLK
clock => RAM[0][29].CLK
clock => RAM[0][30].CLK
clock => RAM[0][31].CLK
clock => RAM[1][0].CLK
clock => RAM[1][1].CLK
clock => RAM[1][2].CLK
clock => RAM[1][3].CLK
clock => RAM[1][4].CLK
clock => RAM[1][5].CLK
clock => RAM[1][6].CLK
clock => RAM[1][7].CLK
clock => RAM[1][8].CLK
clock => RAM[1][9].CLK
clock => RAM[1][10].CLK
clock => RAM[1][11].CLK
clock => RAM[1][12].CLK
clock => RAM[1][13].CLK
clock => RAM[1][14].CLK
clock => RAM[1][15].CLK
clock => RAM[1][16].CLK
clock => RAM[1][17].CLK
clock => RAM[1][18].CLK
clock => RAM[1][19].CLK
clock => RAM[1][20].CLK
clock => RAM[1][21].CLK
clock => RAM[1][22].CLK
clock => RAM[1][23].CLK
clock => RAM[1][24].CLK
clock => RAM[1][25].CLK
clock => RAM[1][26].CLK
clock => RAM[1][27].CLK
clock => RAM[1][28].CLK
clock => RAM[1][29].CLK
clock => RAM[1][30].CLK
clock => RAM[1][31].CLK
clock => RAM[2][0].CLK
clock => RAM[2][1].CLK
clock => RAM[2][2].CLK
clock => RAM[2][3].CLK
clock => RAM[2][4].CLK
clock => RAM[2][5].CLK
clock => RAM[2][6].CLK
clock => RAM[2][7].CLK
clock => RAM[2][8].CLK
clock => RAM[2][9].CLK
clock => RAM[2][10].CLK
clock => RAM[2][11].CLK
clock => RAM[2][12].CLK
clock => RAM[2][13].CLK
clock => RAM[2][14].CLK
clock => RAM[2][15].CLK
clock => RAM[2][16].CLK
clock => RAM[2][17].CLK
clock => RAM[2][18].CLK
clock => RAM[2][19].CLK
clock => RAM[2][20].CLK
clock => RAM[2][21].CLK
clock => RAM[2][22].CLK
clock => RAM[2][23].CLK
clock => RAM[2][24].CLK
clock => RAM[2][25].CLK
clock => RAM[2][26].CLK
clock => RAM[2][27].CLK
clock => RAM[2][28].CLK
clock => RAM[2][29].CLK
clock => RAM[2][30].CLK
clock => RAM[2][31].CLK
clock => RAM[3][0].CLK
clock => RAM[3][1].CLK
clock => RAM[3][2].CLK
clock => RAM[3][3].CLK
clock => RAM[3][4].CLK
clock => RAM[3][5].CLK
clock => RAM[3][6].CLK
clock => RAM[3][7].CLK
clock => RAM[3][8].CLK
clock => RAM[3][9].CLK
clock => RAM[3][10].CLK
clock => RAM[3][11].CLK
clock => RAM[3][12].CLK
clock => RAM[3][13].CLK
clock => RAM[3][14].CLK
clock => RAM[3][15].CLK
clock => RAM[3][16].CLK
clock => RAM[3][17].CLK
clock => RAM[3][18].CLK
clock => RAM[3][19].CLK
clock => RAM[3][20].CLK
clock => RAM[3][21].CLK
clock => RAM[3][22].CLK
clock => RAM[3][23].CLK
clock => RAM[3][24].CLK
clock => RAM[3][25].CLK
clock => RAM[3][26].CLK
clock => RAM[3][27].CLK
clock => RAM[3][28].CLK
clock => RAM[3][29].CLK
clock => RAM[3][30].CLK
clock => RAM[3][31].CLK
clock => RAM[4][0].CLK
clock => RAM[4][1].CLK
clock => RAM[4][2].CLK
clock => RAM[4][3].CLK
clock => RAM[4][4].CLK
clock => RAM[4][5].CLK
clock => RAM[4][6].CLK
clock => RAM[4][7].CLK
clock => RAM[4][8].CLK
clock => RAM[4][9].CLK
clock => RAM[4][10].CLK
clock => RAM[4][11].CLK
clock => RAM[4][12].CLK
clock => RAM[4][13].CLK
clock => RAM[4][14].CLK
clock => RAM[4][15].CLK
clock => RAM[4][16].CLK
clock => RAM[4][17].CLK
clock => RAM[4][18].CLK
clock => RAM[4][19].CLK
clock => RAM[4][20].CLK
clock => RAM[4][21].CLK
clock => RAM[4][22].CLK
clock => RAM[4][23].CLK
clock => RAM[4][24].CLK
clock => RAM[4][25].CLK
clock => RAM[4][26].CLK
clock => RAM[4][27].CLK
clock => RAM[4][28].CLK
clock => RAM[4][29].CLK
clock => RAM[4][30].CLK
clock => RAM[4][31].CLK
clock => RAM[5][0].CLK
clock => RAM[5][1].CLK
clock => RAM[5][2].CLK
clock => RAM[5][3].CLK
clock => RAM[5][4].CLK
clock => RAM[5][5].CLK
clock => RAM[5][6].CLK
clock => RAM[5][7].CLK
clock => RAM[5][8].CLK
clock => RAM[5][9].CLK
clock => RAM[5][10].CLK
clock => RAM[5][11].CLK
clock => RAM[5][12].CLK
clock => RAM[5][13].CLK
clock => RAM[5][14].CLK
clock => RAM[5][15].CLK
clock => RAM[5][16].CLK
clock => RAM[5][17].CLK
clock => RAM[5][18].CLK
clock => RAM[5][19].CLK
clock => RAM[5][20].CLK
clock => RAM[5][21].CLK
clock => RAM[5][22].CLK
clock => RAM[5][23].CLK
clock => RAM[5][24].CLK
clock => RAM[5][25].CLK
clock => RAM[5][26].CLK
clock => RAM[5][27].CLK
clock => RAM[5][28].CLK
clock => RAM[5][29].CLK
clock => RAM[5][30].CLK
clock => RAM[5][31].CLK
clock => RAM[6][0].CLK
clock => RAM[6][1].CLK
clock => RAM[6][2].CLK
clock => RAM[6][3].CLK
clock => RAM[6][4].CLK
clock => RAM[6][5].CLK
clock => RAM[6][6].CLK
clock => RAM[6][7].CLK
clock => RAM[6][8].CLK
clock => RAM[6][9].CLK
clock => RAM[6][10].CLK
clock => RAM[6][11].CLK
clock => RAM[6][12].CLK
clock => RAM[6][13].CLK
clock => RAM[6][14].CLK
clock => RAM[6][15].CLK
clock => RAM[6][16].CLK
clock => RAM[6][17].CLK
clock => RAM[6][18].CLK
clock => RAM[6][19].CLK
clock => RAM[6][20].CLK
clock => RAM[6][21].CLK
clock => RAM[6][22].CLK
clock => RAM[6][23].CLK
clock => RAM[6][24].CLK
clock => RAM[6][25].CLK
clock => RAM[6][26].CLK
clock => RAM[6][27].CLK
clock => RAM[6][28].CLK
clock => RAM[6][29].CLK
clock => RAM[6][30].CLK
clock => RAM[6][31].CLK
address[0] => Mux0.IN127
address[0] => Mux1.IN127
address[0] => Mux2.IN127
address[0] => Mux3.IN127
address[0] => Mux4.IN127
address[0] => Mux5.IN127
address[0] => Mux6.IN127
address[0] => Mux7.IN127
address[0] => Mux8.IN127
address[0] => Mux9.IN127
address[0] => Mux10.IN127
address[0] => Mux11.IN127
address[0] => Mux12.IN127
address[0] => Mux13.IN127
address[0] => Mux14.IN127
address[0] => Mux15.IN127
address[0] => Mux16.IN127
address[0] => Mux17.IN127
address[0] => Mux18.IN127
address[0] => Mux19.IN127
address[0] => Mux20.IN127
address[0] => Mux21.IN127
address[0] => Mux22.IN127
address[0] => Mux23.IN127
address[0] => Mux24.IN127
address[0] => Mux25.IN127
address[0] => Mux26.IN127
address[0] => Mux27.IN127
address[0] => Mux28.IN127
address[0] => Mux29.IN127
address[0] => Mux30.IN127
address[0] => Mux31.IN127
address[1] => Mux0.IN126
address[1] => Mux1.IN126
address[1] => Mux2.IN126
address[1] => Mux3.IN126
address[1] => Mux4.IN126
address[1] => Mux5.IN126
address[1] => Mux6.IN126
address[1] => Mux7.IN126
address[1] => Mux8.IN126
address[1] => Mux9.IN126
address[1] => Mux10.IN126
address[1] => Mux11.IN126
address[1] => Mux12.IN126
address[1] => Mux13.IN126
address[1] => Mux14.IN126
address[1] => Mux15.IN126
address[1] => Mux16.IN126
address[1] => Mux17.IN126
address[1] => Mux18.IN126
address[1] => Mux19.IN126
address[1] => Mux20.IN126
address[1] => Mux21.IN126
address[1] => Mux22.IN126
address[1] => Mux23.IN126
address[1] => Mux24.IN126
address[1] => Mux25.IN126
address[1] => Mux26.IN126
address[1] => Mux27.IN126
address[1] => Mux28.IN126
address[1] => Mux29.IN126
address[1] => Mux30.IN126
address[1] => Mux31.IN126
address[2] => Mux0.IN125
address[2] => Mux1.IN125
address[2] => Mux2.IN125
address[2] => Mux3.IN125
address[2] => Mux4.IN125
address[2] => Mux5.IN125
address[2] => Mux6.IN125
address[2] => Mux7.IN125
address[2] => Mux8.IN125
address[2] => Mux9.IN125
address[2] => Mux10.IN125
address[2] => Mux11.IN125
address[2] => Mux12.IN125
address[2] => Mux13.IN125
address[2] => Mux14.IN125
address[2] => Mux15.IN125
address[2] => Mux16.IN125
address[2] => Mux17.IN125
address[2] => Mux18.IN125
address[2] => Mux19.IN125
address[2] => Mux20.IN125
address[2] => Mux21.IN125
address[2] => Mux22.IN125
address[2] => Mux23.IN125
address[2] => Mux24.IN125
address[2] => Mux25.IN125
address[2] => Mux26.IN125
address[2] => Mux27.IN125
address[2] => Mux28.IN125
address[2] => Mux29.IN125
address[2] => Mux30.IN125
address[2] => Mux31.IN125
address[3] => Mux0.IN124
address[3] => Mux1.IN124
address[3] => Mux2.IN124
address[3] => Mux3.IN124
address[3] => Mux4.IN124
address[3] => Mux5.IN124
address[3] => Mux6.IN124
address[3] => Mux7.IN124
address[3] => Mux8.IN124
address[3] => Mux9.IN124
address[3] => Mux10.IN124
address[3] => Mux11.IN124
address[3] => Mux12.IN124
address[3] => Mux13.IN124
address[3] => Mux14.IN124
address[3] => Mux15.IN124
address[3] => Mux16.IN124
address[3] => Mux17.IN124
address[3] => Mux18.IN124
address[3] => Mux19.IN124
address[3] => Mux20.IN124
address[3] => Mux21.IN124
address[3] => Mux22.IN124
address[3] => Mux23.IN124
address[3] => Mux24.IN124
address[3] => Mux25.IN124
address[3] => Mux26.IN124
address[3] => Mux27.IN124
address[3] => Mux28.IN124
address[3] => Mux29.IN124
address[3] => Mux30.IN124
address[3] => Mux31.IN124
address[4] => Mux0.IN123
address[4] => Mux1.IN123
address[4] => Mux2.IN123
address[4] => Mux3.IN123
address[4] => Mux4.IN123
address[4] => Mux5.IN123
address[4] => Mux6.IN123
address[4] => Mux7.IN123
address[4] => Mux8.IN123
address[4] => Mux9.IN123
address[4] => Mux10.IN123
address[4] => Mux11.IN123
address[4] => Mux12.IN123
address[4] => Mux13.IN123
address[4] => Mux14.IN123
address[4] => Mux15.IN123
address[4] => Mux16.IN123
address[4] => Mux17.IN123
address[4] => Mux18.IN123
address[4] => Mux19.IN123
address[4] => Mux20.IN123
address[4] => Mux21.IN123
address[4] => Mux22.IN123
address[4] => Mux23.IN123
address[4] => Mux24.IN123
address[4] => Mux25.IN123
address[4] => Mux26.IN123
address[4] => Mux27.IN123
address[4] => Mux28.IN123
address[4] => Mux29.IN123
address[4] => Mux30.IN123
address[4] => Mux31.IN123
address[5] => Mux0.IN122
address[5] => Mux1.IN122
address[5] => Mux2.IN122
address[5] => Mux3.IN122
address[5] => Mux4.IN122
address[5] => Mux5.IN122
address[5] => Mux6.IN122
address[5] => Mux7.IN122
address[5] => Mux8.IN122
address[5] => Mux9.IN122
address[5] => Mux10.IN122
address[5] => Mux11.IN122
address[5] => Mux12.IN122
address[5] => Mux13.IN122
address[5] => Mux14.IN122
address[5] => Mux15.IN122
address[5] => Mux16.IN122
address[5] => Mux17.IN122
address[5] => Mux18.IN122
address[5] => Mux19.IN122
address[5] => Mux20.IN122
address[5] => Mux21.IN122
address[5] => Mux22.IN122
address[5] => Mux23.IN122
address[5] => Mux24.IN122
address[5] => Mux25.IN122
address[5] => Mux26.IN122
address[5] => Mux27.IN122
address[5] => Mux28.IN122
address[5] => Mux29.IN122
address[5] => Mux30.IN122
address[5] => Mux31.IN122
address[6] => Mux0.IN121
address[6] => Mux1.IN121
address[6] => Mux2.IN121
address[6] => Mux3.IN121
address[6] => Mux4.IN121
address[6] => Mux5.IN121
address[6] => Mux6.IN121
address[6] => Mux7.IN121
address[6] => Mux8.IN121
address[6] => Mux9.IN121
address[6] => Mux10.IN121
address[6] => Mux11.IN121
address[6] => Mux12.IN121
address[6] => Mux13.IN121
address[6] => Mux14.IN121
address[6] => Mux15.IN121
address[6] => Mux16.IN121
address[6] => Mux17.IN121
address[6] => Mux18.IN121
address[6] => Mux19.IN121
address[6] => Mux20.IN121
address[6] => Mux21.IN121
address[6] => Mux22.IN121
address[6] => Mux23.IN121
address[6] => Mux24.IN121
address[6] => Mux25.IN121
address[6] => Mux26.IN121
address[6] => Mux27.IN121
address[6] => Mux28.IN121
address[6] => Mux29.IN121
address[6] => Mux30.IN121
address[6] => Mux31.IN121
address[7] => ~NO_FANOUT~
address[8] => ~NO_FANOUT~
address[9] => ~NO_FANOUT~
instrucao[0] <= Mux31.DB_MAX_OUTPUT_PORT_TYPE
instrucao[1] <= Mux30.DB_MAX_OUTPUT_PORT_TYPE
instrucao[2] <= Mux29.DB_MAX_OUTPUT_PORT_TYPE
instrucao[3] <= Mux28.DB_MAX_OUTPUT_PORT_TYPE
instrucao[4] <= Mux27.DB_MAX_OUTPUT_PORT_TYPE
instrucao[5] <= Mux26.DB_MAX_OUTPUT_PORT_TYPE
instrucao[6] <= Mux25.DB_MAX_OUTPUT_PORT_TYPE
instrucao[7] <= Mux24.DB_MAX_OUTPUT_PORT_TYPE
instrucao[8] <= Mux23.DB_MAX_OUTPUT_PORT_TYPE
instrucao[9] <= Mux22.DB_MAX_OUTPUT_PORT_TYPE
instrucao[10] <= Mux21.DB_MAX_OUTPUT_PORT_TYPE
instrucao[11] <= Mux20.DB_MAX_OUTPUT_PORT_TYPE
instrucao[12] <= Mux19.DB_MAX_OUTPUT_PORT_TYPE
instrucao[13] <= Mux18.DB_MAX_OUTPUT_PORT_TYPE
instrucao[14] <= Mux17.DB_MAX_OUTPUT_PORT_TYPE
instrucao[15] <= Mux16.DB_MAX_OUTPUT_PORT_TYPE
instrucao[16] <= Mux15.DB_MAX_OUTPUT_PORT_TYPE
instrucao[17] <= Mux14.DB_MAX_OUTPUT_PORT_TYPE
instrucao[18] <= Mux13.DB_MAX_OUTPUT_PORT_TYPE
instrucao[19] <= Mux12.DB_MAX_OUTPUT_PORT_TYPE
instrucao[20] <= Mux11.DB_MAX_OUTPUT_PORT_TYPE
instrucao[21] <= Mux10.DB_MAX_OUTPUT_PORT_TYPE
instrucao[22] <= Mux9.DB_MAX_OUTPUT_PORT_TYPE
instrucao[23] <= Mux8.DB_MAX_OUTPUT_PORT_TYPE
instrucao[24] <= Mux7.DB_MAX_OUTPUT_PORT_TYPE
instrucao[25] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
instrucao[26] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
instrucao[27] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
instrucao[28] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
instrucao[29] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
instrucao[30] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
instrucao[31] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


|MIPS|Unidade_de_controle:comb_5
instrucao[0] => Decoder0.IN5
instrucao[1] => Decoder0.IN4
instrucao[2] => Decoder0.IN3
instrucao[3] => Decoder0.IN2
instrucao[4] => Decoder0.IN1
instrucao[5] => Decoder0.IN0
regDst <= regDst$latch.DB_MAX_OUTPUT_PORT_TYPE
jump <= jump$latch.DB_MAX_OUTPUT_PORT_TYPE
branch <= branch$latch.DB_MAX_OUTPUT_PORT_TYPE
memRead <= memRead$latch.DB_MAX_OUTPUT_PORT_TYPE
memtoReg <= memtoReg$latch.DB_MAX_OUTPUT_PORT_TYPE
aluOp[0] <= aluOp[0]$latch.DB_MAX_OUTPUT_PORT_TYPE
aluOp[1] <= aluOp[1]$latch.DB_MAX_OUTPUT_PORT_TYPE
memWrite <= memWrite$latch.DB_MAX_OUTPUT_PORT_TYPE
aluSrc <= aluSrc$latch.DB_MAX_OUTPUT_PORT_TYPE
regWrite <= regWrite$latch.DB_MAX_OUTPUT_PORT_TYPE


