\begin{figure}[!h]
 \centering\ABNTEXfontereduzida
  \caption{Caminho de Instrução R-Type ADD\label{fig:diag_rtype}}
   \includegraphics[width=1\textwidth]{imagens/rtype}\\
\end{figure}

\begin{figure}[!h]
 \centering\ABNTEXfontereduzida
  \caption{Caminho de Instrução I-Type ANDI\label{fig:diag_itype}}
   \includegraphics[width=1\textwidth]{imagens/itype}\\
\end{figure}

\begin{figure}[!h]
 \centering\ABNTEXfontereduzida
  \caption{Caminho de Instrução JUMP\label{fig:diag_jmp}}
   \includegraphics[width=1\textwidth]{imagens/Jmp}\\
\end{figure}