// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.

// *****************************************************************************
// This file contains a Verilog test bench with test vectors .The test vectors  
// are exported from a vector file in the Quartus Waveform Editor and apply to  
// the top level entity of the current Quartus project .The user can use this   
// testbench to simulate his design using a third-party simulation tool .       
// *****************************************************************************
// Generated on "05/07/2017 13:02:08"
                                                                        
// Verilog Self-Checking Test Bench (with test vectors) for design :    MIPS
// 
// Simulation tool : 3rd Party
// 

`timescale 1 ps/ 1 ps
module MIPS_vlg_sample_tst(
	input16,
	sampler_tx
);
input [15:0] input16;
output sampler_tx;

reg sample;
time current_time;
always @(input16)
                                                                                
begin                                                 
 if ($realtime > 0)                                   
 begin                                                
	if ($realtime == 0 || $realtime != current_time)  
	begin									          
		if (sample === 1'bx)                          
			sample = 0;                               
		else                                          
			sample = ~sample;                         
	end										          
	current_time = $realtime;					      
 end                                                  
end                                                   

assign sampler_tx = sample;
endmodule

module MIPS_vlg_check_tst (
	output32,
	sampler_rx
);
input [31:0] output32;
input sampler_rx;

reg [31:0] output32_expected;

reg [31:0] output32_prev;

reg [31:0] output32_expected_prev;

reg [31:0] last_output32_exp;

reg trigger;

integer i;
integer nummismatches;

reg [1:1] on_first_change ;


initial
begin
trigger = 0;
i = 0;
nummismatches = 0;
on_first_change = 1'b1;
end

// update real /o prevs

always @(trigger)
begin
	output32_prev = output32;
end

// update expected /o prevs

always @(trigger)
begin
	output32_expected_prev = output32_expected;
end


// expected output32[ 31 ]
initial
begin
	output32_expected[31] = 1'bX;
end 
// expected output32[ 30 ]
initial
begin
	output32_expected[30] = 1'bX;
end 
// expected output32[ 29 ]
initial
begin
	output32_expected[29] = 1'bX;
end 
// expected output32[ 28 ]
initial
begin
	output32_expected[28] = 1'bX;
end 
// expected output32[ 27 ]
initial
begin
	output32_expected[27] = 1'bX;
end 
// expected output32[ 26 ]
initial
begin
	output32_expected[26] = 1'bX;
end 
// expected output32[ 25 ]
initial
begin
	output32_expected[25] = 1'bX;
end 
// expected output32[ 24 ]
initial
begin
	output32_expected[24] = 1'bX;
end 
// expected output32[ 23 ]
initial
begin
	output32_expected[23] = 1'bX;
end 
// expected output32[ 22 ]
initial
begin
	output32_expected[22] = 1'bX;
end 
// expected output32[ 21 ]
initial
begin
	output32_expected[21] = 1'bX;
end 
// expected output32[ 20 ]
initial
begin
	output32_expected[20] = 1'bX;
end 
// expected output32[ 19 ]
initial
begin
	output32_expected[19] = 1'bX;
end 
// expected output32[ 18 ]
initial
begin
	output32_expected[18] = 1'bX;
end 
// expected output32[ 17 ]
initial
begin
	output32_expected[17] = 1'bX;
end 
// expected output32[ 16 ]
initial
begin
	output32_expected[16] = 1'bX;
end 
// expected output32[ 15 ]
initial
begin
	output32_expected[15] = 1'bX;
end 
// expected output32[ 14 ]
initial
begin
	output32_expected[14] = 1'bX;
end 
// expected output32[ 13 ]
initial
begin
	output32_expected[13] = 1'bX;
end 
// expected output32[ 12 ]
initial
begin
	output32_expected[12] = 1'bX;
end 
// expected output32[ 11 ]
initial
begin
	output32_expected[11] = 1'bX;
end 
// expected output32[ 10 ]
initial
begin
	output32_expected[10] = 1'bX;
end 
// expected output32[ 9 ]
initial
begin
	output32_expected[9] = 1'bX;
end 
// expected output32[ 8 ]
initial
begin
	output32_expected[8] = 1'bX;
end 
// expected output32[ 7 ]
initial
begin
	output32_expected[7] = 1'bX;
end 
// expected output32[ 6 ]
initial
begin
	output32_expected[6] = 1'bX;
end 
// expected output32[ 5 ]
initial
begin
	output32_expected[5] = 1'bX;
end 
// expected output32[ 4 ]
initial
begin
	output32_expected[4] = 1'bX;
end 
// expected output32[ 3 ]
initial
begin
	output32_expected[3] = 1'bX;
end 
// expected output32[ 2 ]
initial
begin
	output32_expected[2] = 1'bX;
end 
// expected output32[ 1 ]
initial
begin
	output32_expected[1] = 1'bX;
end 
// expected output32[ 0 ]
initial
begin
	output32_expected[0] = 1'bX;
end 
// generate trigger
always @(output32_expected or output32)
begin
	trigger <= ~trigger;
end

always @(posedge sampler_rx or negedge sampler_rx)
begin
`ifdef debug_tbench
	$display("Scanning pattern %d @time = %t",i,$realtime );
	i = i + 1;
	$display("| expected output32 = %b | ",output32_expected_prev);
	$display("| real output32 = %b | ",output32_prev);
`endif
	if (
		( output32_expected_prev[0] !== 1'bx ) && ( output32_prev[0] !== output32_expected_prev[0] )
		&& ((output32_expected_prev[0] !== last_output32_exp[0]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port output32[0] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", output32_expected_prev);
		$display ("     Real value = %b", output32_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_output32_exp[0] = output32_expected_prev[0];
	end
	if (
		( output32_expected_prev[1] !== 1'bx ) && ( output32_prev[1] !== output32_expected_prev[1] )
		&& ((output32_expected_prev[1] !== last_output32_exp[1]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port output32[1] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", output32_expected_prev);
		$display ("     Real value = %b", output32_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_output32_exp[1] = output32_expected_prev[1];
	end
	if (
		( output32_expected_prev[2] !== 1'bx ) && ( output32_prev[2] !== output32_expected_prev[2] )
		&& ((output32_expected_prev[2] !== last_output32_exp[2]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port output32[2] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", output32_expected_prev);
		$display ("     Real value = %b", output32_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_output32_exp[2] = output32_expected_prev[2];
	end
	if (
		( output32_expected_prev[3] !== 1'bx ) && ( output32_prev[3] !== output32_expected_prev[3] )
		&& ((output32_expected_prev[3] !== last_output32_exp[3]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port output32[3] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", output32_expected_prev);
		$display ("     Real value = %b", output32_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_output32_exp[3] = output32_expected_prev[3];
	end
	if (
		( output32_expected_prev[4] !== 1'bx ) && ( output32_prev[4] !== output32_expected_prev[4] )
		&& ((output32_expected_prev[4] !== last_output32_exp[4]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port output32[4] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", output32_expected_prev);
		$display ("     Real value = %b", output32_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_output32_exp[4] = output32_expected_prev[4];
	end
	if (
		( output32_expected_prev[5] !== 1'bx ) && ( output32_prev[5] !== output32_expected_prev[5] )
		&& ((output32_expected_prev[5] !== last_output32_exp[5]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port output32[5] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", output32_expected_prev);
		$display ("     Real value = %b", output32_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_output32_exp[5] = output32_expected_prev[5];
	end
	if (
		( output32_expected_prev[6] !== 1'bx ) && ( output32_prev[6] !== output32_expected_prev[6] )
		&& ((output32_expected_prev[6] !== last_output32_exp[6]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port output32[6] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", output32_expected_prev);
		$display ("     Real value = %b", output32_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_output32_exp[6] = output32_expected_prev[6];
	end
	if (
		( output32_expected_prev[7] !== 1'bx ) && ( output32_prev[7] !== output32_expected_prev[7] )
		&& ((output32_expected_prev[7] !== last_output32_exp[7]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port output32[7] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", output32_expected_prev);
		$display ("     Real value = %b", output32_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_output32_exp[7] = output32_expected_prev[7];
	end
	if (
		( output32_expected_prev[8] !== 1'bx ) && ( output32_prev[8] !== output32_expected_prev[8] )
		&& ((output32_expected_prev[8] !== last_output32_exp[8]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port output32[8] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", output32_expected_prev);
		$display ("     Real value = %b", output32_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_output32_exp[8] = output32_expected_prev[8];
	end
	if (
		( output32_expected_prev[9] !== 1'bx ) && ( output32_prev[9] !== output32_expected_prev[9] )
		&& ((output32_expected_prev[9] !== last_output32_exp[9]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port output32[9] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", output32_expected_prev);
		$display ("     Real value = %b", output32_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_output32_exp[9] = output32_expected_prev[9];
	end
	if (
		( output32_expected_prev[10] !== 1'bx ) && ( output32_prev[10] !== output32_expected_prev[10] )
		&& ((output32_expected_prev[10] !== last_output32_exp[10]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port output32[10] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", output32_expected_prev);
		$display ("     Real value = %b", output32_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_output32_exp[10] = output32_expected_prev[10];
	end
	if (
		( output32_expected_prev[11] !== 1'bx ) && ( output32_prev[11] !== output32_expected_prev[11] )
		&& ((output32_expected_prev[11] !== last_output32_exp[11]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port output32[11] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", output32_expected_prev);
		$display ("     Real value = %b", output32_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_output32_exp[11] = output32_expected_prev[11];
	end
	if (
		( output32_expected_prev[12] !== 1'bx ) && ( output32_prev[12] !== output32_expected_prev[12] )
		&& ((output32_expected_prev[12] !== last_output32_exp[12]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port output32[12] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", output32_expected_prev);
		$display ("     Real value = %b", output32_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_output32_exp[12] = output32_expected_prev[12];
	end
	if (
		( output32_expected_prev[13] !== 1'bx ) && ( output32_prev[13] !== output32_expected_prev[13] )
		&& ((output32_expected_prev[13] !== last_output32_exp[13]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port output32[13] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", output32_expected_prev);
		$display ("     Real value = %b", output32_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_output32_exp[13] = output32_expected_prev[13];
	end
	if (
		( output32_expected_prev[14] !== 1'bx ) && ( output32_prev[14] !== output32_expected_prev[14] )
		&& ((output32_expected_prev[14] !== last_output32_exp[14]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port output32[14] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", output32_expected_prev);
		$display ("     Real value = %b", output32_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_output32_exp[14] = output32_expected_prev[14];
	end
	if (
		( output32_expected_prev[15] !== 1'bx ) && ( output32_prev[15] !== output32_expected_prev[15] )
		&& ((output32_expected_prev[15] !== last_output32_exp[15]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port output32[15] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", output32_expected_prev);
		$display ("     Real value = %b", output32_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_output32_exp[15] = output32_expected_prev[15];
	end
	if (
		( output32_expected_prev[16] !== 1'bx ) && ( output32_prev[16] !== output32_expected_prev[16] )
		&& ((output32_expected_prev[16] !== last_output32_exp[16]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port output32[16] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", output32_expected_prev);
		$display ("     Real value = %b", output32_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_output32_exp[16] = output32_expected_prev[16];
	end
	if (
		( output32_expected_prev[17] !== 1'bx ) && ( output32_prev[17] !== output32_expected_prev[17] )
		&& ((output32_expected_prev[17] !== last_output32_exp[17]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port output32[17] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", output32_expected_prev);
		$display ("     Real value = %b", output32_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_output32_exp[17] = output32_expected_prev[17];
	end
	if (
		( output32_expected_prev[18] !== 1'bx ) && ( output32_prev[18] !== output32_expected_prev[18] )
		&& ((output32_expected_prev[18] !== last_output32_exp[18]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port output32[18] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", output32_expected_prev);
		$display ("     Real value = %b", output32_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_output32_exp[18] = output32_expected_prev[18];
	end
	if (
		( output32_expected_prev[19] !== 1'bx ) && ( output32_prev[19] !== output32_expected_prev[19] )
		&& ((output32_expected_prev[19] !== last_output32_exp[19]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port output32[19] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", output32_expected_prev);
		$display ("     Real value = %b", output32_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_output32_exp[19] = output32_expected_prev[19];
	end
	if (
		( output32_expected_prev[20] !== 1'bx ) && ( output32_prev[20] !== output32_expected_prev[20] )
		&& ((output32_expected_prev[20] !== last_output32_exp[20]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port output32[20] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", output32_expected_prev);
		$display ("     Real value = %b", output32_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_output32_exp[20] = output32_expected_prev[20];
	end
	if (
		( output32_expected_prev[21] !== 1'bx ) && ( output32_prev[21] !== output32_expected_prev[21] )
		&& ((output32_expected_prev[21] !== last_output32_exp[21]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port output32[21] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", output32_expected_prev);
		$display ("     Real value = %b", output32_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_output32_exp[21] = output32_expected_prev[21];
	end
	if (
		( output32_expected_prev[22] !== 1'bx ) && ( output32_prev[22] !== output32_expected_prev[22] )
		&& ((output32_expected_prev[22] !== last_output32_exp[22]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port output32[22] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", output32_expected_prev);
		$display ("     Real value = %b", output32_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_output32_exp[22] = output32_expected_prev[22];
	end
	if (
		( output32_expected_prev[23] !== 1'bx ) && ( output32_prev[23] !== output32_expected_prev[23] )
		&& ((output32_expected_prev[23] !== last_output32_exp[23]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port output32[23] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", output32_expected_prev);
		$display ("     Real value = %b", output32_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_output32_exp[23] = output32_expected_prev[23];
	end
	if (
		( output32_expected_prev[24] !== 1'bx ) && ( output32_prev[24] !== output32_expected_prev[24] )
		&& ((output32_expected_prev[24] !== last_output32_exp[24]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port output32[24] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", output32_expected_prev);
		$display ("     Real value = %b", output32_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_output32_exp[24] = output32_expected_prev[24];
	end
	if (
		( output32_expected_prev[25] !== 1'bx ) && ( output32_prev[25] !== output32_expected_prev[25] )
		&& ((output32_expected_prev[25] !== last_output32_exp[25]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port output32[25] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", output32_expected_prev);
		$display ("     Real value = %b", output32_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_output32_exp[25] = output32_expected_prev[25];
	end
	if (
		( output32_expected_prev[26] !== 1'bx ) && ( output32_prev[26] !== output32_expected_prev[26] )
		&& ((output32_expected_prev[26] !== last_output32_exp[26]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port output32[26] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", output32_expected_prev);
		$display ("     Real value = %b", output32_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_output32_exp[26] = output32_expected_prev[26];
	end
	if (
		( output32_expected_prev[27] !== 1'bx ) && ( output32_prev[27] !== output32_expected_prev[27] )
		&& ((output32_expected_prev[27] !== last_output32_exp[27]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port output32[27] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", output32_expected_prev);
		$display ("     Real value = %b", output32_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_output32_exp[27] = output32_expected_prev[27];
	end
	if (
		( output32_expected_prev[28] !== 1'bx ) && ( output32_prev[28] !== output32_expected_prev[28] )
		&& ((output32_expected_prev[28] !== last_output32_exp[28]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port output32[28] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", output32_expected_prev);
		$display ("     Real value = %b", output32_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_output32_exp[28] = output32_expected_prev[28];
	end
	if (
		( output32_expected_prev[29] !== 1'bx ) && ( output32_prev[29] !== output32_expected_prev[29] )
		&& ((output32_expected_prev[29] !== last_output32_exp[29]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port output32[29] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", output32_expected_prev);
		$display ("     Real value = %b", output32_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_output32_exp[29] = output32_expected_prev[29];
	end
	if (
		( output32_expected_prev[30] !== 1'bx ) && ( output32_prev[30] !== output32_expected_prev[30] )
		&& ((output32_expected_prev[30] !== last_output32_exp[30]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port output32[30] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", output32_expected_prev);
		$display ("     Real value = %b", output32_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_output32_exp[30] = output32_expected_prev[30];
	end
	if (
		( output32_expected_prev[31] !== 1'bx ) && ( output32_prev[31] !== output32_expected_prev[31] )
		&& ((output32_expected_prev[31] !== last_output32_exp[31]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port output32[31] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", output32_expected_prev);
		$display ("     Real value = %b", output32_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_output32_exp[31] = output32_expected_prev[31];
	end

	trigger <= ~trigger;
end
initial 

begin 
$timeformat(-12,3," ps",6);
#16000;
if (nummismatches > 0)
	$display ("%d mismatched vectors : Simulation failed !",nummismatches);
else
	$display ("Simulation passed !");
$finish;
end 
endmodule

module MIPS_vlg_vec_tst();
// constants                                           
// general purpose registers
reg [15:0] input16;
// wires                                               
wire [31:0] output32;

wire sampler;                             

// assign statements (if any)                          
MIPS i1 (
// port map - connection between master ports and signals/registers   
	.input16(input16),
	.output32(output32)
);
// input16[ 15 ]
initial
begin
	input16[15] = 1'b0;
end 
// input16[ 14 ]
initial
begin
	input16[14] = 1'b0;
end 
// input16[ 13 ]
initial
begin
	input16[13] = 1'b0;
end 
// input16[ 12 ]
initial
begin
	input16[12] = 1'b0;
end 
// input16[ 11 ]
initial
begin
	input16[11] = 1'b0;
end 
// input16[ 10 ]
initial
begin
	input16[10] = 1'b0;
end 
// input16[ 9 ]
initial
begin
	input16[9] = 1'b0;
end 
// input16[ 8 ]
initial
begin
	input16[8] = 1'b0;
end 
// input16[ 7 ]
initial
begin
	input16[7] = 1'b0;
end 
// input16[ 6 ]
initial
begin
	input16[6] = 1'b1;
end 
// input16[ 5 ]
initial
begin
	input16[5] = 1'b1;
end 
// input16[ 4 ]
initial
begin
	input16[4] = 1'b1;
end 
// input16[ 3 ]
initial
begin
	input16[3] = 1'b1;
end 
// input16[ 2 ]
initial
begin
	input16[2] = 1'b0;
end 
// input16[ 1 ]
initial
begin
	input16[1] = 1'b0;
end 
// input16[ 0 ]
initial
begin
	input16[0] = 1'b0;
end 

MIPS_vlg_sample_tst tb_sample (
	.input16(input16),
	.sampler_tx(sampler)
);

MIPS_vlg_check_tst tb_out(
	.output32(output32),
	.sampler_rx(sampler)
);
endmodule

