vendor_name = ModelSim
source_file = 1, /home/ricoms/Documents/1.Cursando/LabAOCTiago/Projeto/Banco de registradores/registers.v
source_file = 1, /home/ricoms/Documents/1.Cursando/LabAOCTiago/Projeto/MIPS.v
source_file = 1, /home/ricoms/Documents/1.Cursando/LabAOCTiago/Projeto/ALU/ALU.v
source_file = 1, /home/ricoms/Documents/1.Cursando/LabAOCTiago/Projeto/ALU/ALUadd.v
source_file = 1, /home/ricoms/Documents/1.Cursando/LabAOCTiago/Projeto/ALU/ALUadd4.v
source_file = 1, /home/ricoms/Documents/1.Cursando/LabAOCTiago/Projeto/bit_extender/bit_extender.v
source_file = 1, /home/ricoms/Documents/1.Cursando/LabAOCTiago/Projeto/program_counter/program_counter.v
source_file = 1, /home/ricoms/Documents/1.Cursando/LabAOCTiago/Projeto/data_out/data_out.v
source_file = 1, /home/ricoms/Documents/1.Cursando/LabAOCTiago/Projeto/divisor_frequencia/divisor_frequencia.v
source_file = 1, /home/ricoms/Documents/1.Cursando/LabAOCTiago/Projeto/waves/PC_wave.vwf
source_file = 1, /home/ricoms/Documents/1.Cursando/LabAOCTiago/Projeto/waves/ALU_wave.vwf
source_file = 1, /home/ricoms/Documents/1.Cursando/LabAOCTiago/Projeto/waves/bit_extender.vwf
source_file = 1, /home/ricoms/Documents/1.Cursando/LabAOCTiago/Projeto/UC/UC.v
source_file = 1, /home/ricoms/Documents/1.Cursando/LabAOCTiago/Projeto/Instruction_memory/Instruction_memory.v
source_file = 1, /home/ricoms/Documents/1.Cursando/LabAOCTiago/Projeto/waves/UC_wave.vwf
source_file = 1, /home/ricoms/Documents/1.Cursando/LabAOCTiago/Projeto/db/MIPS.cbx.xml
design_name = MIPS
instance = comp, \regDst~output , regDst~output, MIPS, 1
instance = comp, \jump~output , jump~output, MIPS, 1
instance = comp, \branch~output , branch~output, MIPS, 1
instance = comp, \memRead~output , memRead~output, MIPS, 1
instance = comp, \memtoReg~output , memtoReg~output, MIPS, 1
instance = comp, \memWrite~output , memWrite~output, MIPS, 1
instance = comp, \aluSrc~output , aluSrc~output, MIPS, 1
instance = comp, \regWrite~output , regWrite~output, MIPS, 1
instance = comp, \aluOp[0]~output , aluOp[0]~output, MIPS, 1
instance = comp, \aluOp[1]~output , aluOp[1]~output, MIPS, 1
instance = comp, \instrucao[0]~output , instrucao[0]~output, MIPS, 1
instance = comp, \instrucao[1]~output , instrucao[1]~output, MIPS, 1
instance = comp, \instrucao[2]~output , instrucao[2]~output, MIPS, 1
instance = comp, \instrucao[3]~output , instrucao[3]~output, MIPS, 1
instance = comp, \instrucao[4]~output , instrucao[4]~output, MIPS, 1
instance = comp, \instrucao[5]~output , instrucao[5]~output, MIPS, 1
instance = comp, \instrucao[6]~output , instrucao[6]~output, MIPS, 1
instance = comp, \instrucao[7]~output , instrucao[7]~output, MIPS, 1
instance = comp, \instrucao[8]~output , instrucao[8]~output, MIPS, 1
instance = comp, \instrucao[9]~output , instrucao[9]~output, MIPS, 1
instance = comp, \instrucao[10]~output , instrucao[10]~output, MIPS, 1
instance = comp, \instrucao[11]~output , instrucao[11]~output, MIPS, 1
instance = comp, \instrucao[12]~output , instrucao[12]~output, MIPS, 1
instance = comp, \instrucao[13]~output , instrucao[13]~output, MIPS, 1
instance = comp, \instrucao[14]~output , instrucao[14]~output, MIPS, 1
instance = comp, \instrucao[15]~output , instrucao[15]~output, MIPS, 1
instance = comp, \instrucao[16]~output , instrucao[16]~output, MIPS, 1
instance = comp, \instrucao[17]~output , instrucao[17]~output, MIPS, 1
instance = comp, \instrucao[18]~output , instrucao[18]~output, MIPS, 1
instance = comp, \instrucao[19]~output , instrucao[19]~output, MIPS, 1
instance = comp, \instrucao[20]~output , instrucao[20]~output, MIPS, 1
instance = comp, \instrucao[21]~output , instrucao[21]~output, MIPS, 1
instance = comp, \instrucao[22]~output , instrucao[22]~output, MIPS, 1
instance = comp, \instrucao[23]~output , instrucao[23]~output, MIPS, 1
instance = comp, \instrucao[24]~output , instrucao[24]~output, MIPS, 1
instance = comp, \instrucao[25]~output , instrucao[25]~output, MIPS, 1
instance = comp, \instrucao[26]~output , instrucao[26]~output, MIPS, 1
instance = comp, \instrucao[27]~output , instrucao[27]~output, MIPS, 1
instance = comp, \instrucao[28]~output , instrucao[28]~output, MIPS, 1
instance = comp, \instrucao[29]~output , instrucao[29]~output, MIPS, 1
instance = comp, \instrucao[30]~output , instrucao[30]~output, MIPS, 1
instance = comp, \instrucao[31]~output , instrucao[31]~output, MIPS, 1
instance = comp, \clk_fpga~input , clk_fpga~input, MIPS, 1
instance = comp, \pc|programCounter[0]~7 , pc|programCounter[0]~7, MIPS, 1
instance = comp, \reset~input , reset~input, MIPS, 1
instance = comp, \interrupt~input , interrupt~input, MIPS, 1
instance = comp, \pc|programCounter[15]~9 , pc|programCounter[15]~9, MIPS, 1
instance = comp, \pc|programCounter[0] , pc|programCounter[0], MIPS, 1
instance = comp, \pc|programCounter[1]~10 , pc|programCounter[1]~10, MIPS, 1
instance = comp, \pc|programCounter[1] , pc|programCounter[1], MIPS, 1
instance = comp, \pc|programCounter[2]~12 , pc|programCounter[2]~12, MIPS, 1
instance = comp, \pc|programCounter[2] , pc|programCounter[2], MIPS, 1
instance = comp, \pc|programCounter[3]~14 , pc|programCounter[3]~14, MIPS, 1
instance = comp, \pc|programCounter[3] , pc|programCounter[3], MIPS, 1
instance = comp, \pc|programCounter[4]~16 , pc|programCounter[4]~16, MIPS, 1
instance = comp, \pc|programCounter[4] , pc|programCounter[4], MIPS, 1
instance = comp, \pc|programCounter[5]~18 , pc|programCounter[5]~18, MIPS, 1
instance = comp, \pc|programCounter[5] , pc|programCounter[5], MIPS, 1
instance = comp, \pc|programCounter[6]~20 , pc|programCounter[6]~20, MIPS, 1
instance = comp, \pc|programCounter[6] , pc|programCounter[6], MIPS, 1
instance = comp, \comb_5|WideOr0~3 , comb_5|WideOr0~3, MIPS, 1
instance = comp, \comb_5|WideOr0~15 , comb_5|WideOr0~15, MIPS, 1
instance = comp, \comb_5|WideOr0~15clkctrl , comb_5|WideOr0~15clkctrl, MIPS, 1
instance = comp, \comb_4|Mux3~0 , comb_4|Mux3~0, MIPS, 1
instance = comp, \comb_4|Mux3~1 , comb_4|Mux3~1, MIPS, 1
instance = comp, \comb_4|Mux30~0 , comb_4|Mux30~0, MIPS, 1
instance = comp, \comb_4|Mux15~1 , comb_4|Mux15~1, MIPS, 1
instance = comp, \comb_4|Mux4~0 , comb_4|Mux4~0, MIPS, 1
instance = comp, \comb_4|Mux4~1 , comb_4|Mux4~1, MIPS, 1
instance = comp, \comb_5|regDst~0 , comb_5|regDst~0, MIPS, 1
instance = comp, \comb_5|regDst~1 , comb_5|regDst~1, MIPS, 1
instance = comp, \comb_5|regDst , comb_5|regDst, MIPS, 1
instance = comp, \comb_4|Mux5~0 , comb_4|Mux5~0, MIPS, 1
instance = comp, \comb_4|Mux5~1 , comb_4|Mux5~1, MIPS, 1
instance = comp, \comb_4|Mux2~0 , comb_4|Mux2~0, MIPS, 1
instance = comp, \comb_5|WideOr7~12 , comb_5|WideOr7~12, MIPS, 1
instance = comp, \comb_4|Mux30~1 , comb_4|Mux30~1, MIPS, 1
instance = comp, \comb_5|Decoder0~12 , comb_5|Decoder0~12, MIPS, 1
instance = comp, \comb_5|jump , comb_5|jump, MIPS, 1
instance = comp, \comb_5|branch~0 , comb_5|branch~0, MIPS, 1
instance = comp, \comb_5|branch , comb_5|branch, MIPS, 1
instance = comp, \comb_5|Decoder0~3 , comb_5|Decoder0~3, MIPS, 1
instance = comp, \comb_5|Decoder0~14 , comb_5|Decoder0~14, MIPS, 1
instance = comp, \comb_5|Decoder0~13 , comb_5|Decoder0~13, MIPS, 1
instance = comp, \comb_5|memRead , comb_5|memRead, MIPS, 1
instance = comp, \comb_5|WideOr7~3 , comb_5|WideOr7~3, MIPS, 1
instance = comp, \comb_5|WideOr7~13 , comb_5|WideOr7~13, MIPS, 1
instance = comp, \comb_5|memWrite , comb_5|memWrite, MIPS, 1
instance = comp, \comb_5|WideOr3~0 , comb_5|WideOr3~0, MIPS, 1
instance = comp, \comb_5|WideOr3~1 , comb_5|WideOr3~1, MIPS, 1
instance = comp, \comb_5|aluSrc , comb_5|aluSrc, MIPS, 1
instance = comp, \comb_5|WideOr5~0 , comb_5|WideOr5~0, MIPS, 1
instance = comp, \comb_5|WideOr5~1 , comb_5|WideOr5~1, MIPS, 1
instance = comp, \comb_5|regWrite , comb_5|regWrite, MIPS, 1
instance = comp, \comb_5|WideOr11~0 , comb_5|WideOr11~0, MIPS, 1
instance = comp, \comb_5|WideOr11~1 , comb_5|WideOr11~1, MIPS, 1
instance = comp, \comb_5|aluOp[1] , comb_5|aluOp[1], MIPS, 1
instance = comp, \comb_4|Mux31~0 , comb_4|Mux31~0, MIPS, 1
instance = comp, \comb_4|Mux31~1 , comb_4|Mux31~1, MIPS, 1
instance = comp, \comb_4|Mux28~0 , comb_4|Mux28~0, MIPS, 1
instance = comp, \comb_4|Mux15~0 , comb_4|Mux15~0, MIPS, 1
instance = comp, \comb_4|Mux14~0 , comb_4|Mux14~0, MIPS, 1
instance = comp, \comb_4|Mux14~1 , comb_4|Mux14~1, MIPS, 1
