// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.

// *****************************************************************************
// This file contains a Verilog test bench with test vectors .The test vectors  
// are exported from a vector file in the Quartus Waveform Editor and apply to  
// the top level entity of the current Quartus project .The user can use this   
// testbench to simulate his design using a third-party simulation tool .       
// *****************************************************************************
// Generated on "05/07/2017 08:54:01"
                                                                        
// Verilog Self-Checking Test Bench (with test vectors) for design :    MIPS
// 
// Simulation tool : 3rd Party
// 

`timescale 1 ps/ 1 ps
module MIPS_vlg_sample_tst(
	data1,
	data2,
	operation,
	sampler_tx
);
input [31:0] data1;
input [31:0] data2;
input [31:0] operation;
output sampler_tx;

reg sample;
time current_time;
always @(data1 or data2 or operation)
                                                                                
begin                                                 
 if ($realtime > 0)                                   
 begin                                                
	if ($realtime == 0 || $realtime != current_time)  
	begin									          
		if (sample === 1'bx)                          
			sample = 0;                               
		else                                          
			sample = ~sample;                         
	end										          
	current_time = $realtime;					      
 end                                                  
end                                                   

assign sampler_tx = sample;
endmodule

module MIPS_vlg_check_tst (
	aluResult,
	zero,
	sampler_rx
);
input [31:0] aluResult;
input  zero;
input sampler_rx;

reg [31:0] aluResult_expected;
reg  zero_expected;

reg [31:0] aluResult_prev;
reg  zero_prev;

reg [31:0] aluResult_expected_prev;
reg  zero_expected_prev;

reg [31:0] last_aluResult_exp;
reg  last_zero_exp;

reg trigger;

integer i;
integer nummismatches;

reg [1:2] on_first_change ;


initial
begin
trigger = 0;
i = 0;
nummismatches = 0;
on_first_change = 2'b1;
end

// update real /o prevs

always @(trigger)
begin
	aluResult_prev = aluResult;
	zero_prev = zero;
end

// update expected /o prevs

always @(trigger)
begin
	aluResult_expected_prev = aluResult_expected;
	zero_expected_prev = zero_expected;
end



// expected zero
initial
begin
	zero_expected = 1'bX;
	zero_expected = #15000 1'b0;
end 
// expected aluResult[ 31 ]
initial
begin
	aluResult_expected[31] = 1'bX;
	aluResult_expected[31] = #15000 1'b0;
end 
// expected aluResult[ 30 ]
initial
begin
	aluResult_expected[30] = 1'bX;
	aluResult_expected[30] = #15000 1'b0;
end 
// expected aluResult[ 29 ]
initial
begin
	aluResult_expected[29] = 1'bX;
	aluResult_expected[29] = #15000 1'b0;
end 
// expected aluResult[ 28 ]
initial
begin
	aluResult_expected[28] = 1'bX;
	aluResult_expected[28] = #15000 1'b0;
end 
// expected aluResult[ 27 ]
initial
begin
	aluResult_expected[27] = 1'bX;
	aluResult_expected[27] = #15000 1'b0;
end 
// expected aluResult[ 26 ]
initial
begin
	aluResult_expected[26] = 1'bX;
	aluResult_expected[26] = #15000 1'b0;
end 
// expected aluResult[ 25 ]
initial
begin
	aluResult_expected[25] = 1'bX;
	aluResult_expected[25] = #15000 1'b0;
end 
// expected aluResult[ 24 ]
initial
begin
	aluResult_expected[24] = 1'bX;
	aluResult_expected[24] = #15000 1'b0;
end 
// expected aluResult[ 23 ]
initial
begin
	aluResult_expected[23] = 1'bX;
	aluResult_expected[23] = #15000 1'b0;
end 
// expected aluResult[ 22 ]
initial
begin
	aluResult_expected[22] = 1'bX;
	aluResult_expected[22] = #15000 1'b0;
end 
// expected aluResult[ 21 ]
initial
begin
	aluResult_expected[21] = 1'bX;
	aluResult_expected[21] = #15000 1'b0;
end 
// expected aluResult[ 20 ]
initial
begin
	aluResult_expected[20] = 1'bX;
	aluResult_expected[20] = #15000 1'b0;
end 
// expected aluResult[ 19 ]
initial
begin
	aluResult_expected[19] = 1'bX;
	aluResult_expected[19] = #15000 1'b0;
end 
// expected aluResult[ 18 ]
initial
begin
	aluResult_expected[18] = 1'bX;
	aluResult_expected[18] = #15000 1'b0;
end 
// expected aluResult[ 17 ]
initial
begin
	aluResult_expected[17] = 1'bX;
	aluResult_expected[17] = #15000 1'b0;
end 
// expected aluResult[ 16 ]
initial
begin
	aluResult_expected[16] = 1'bX;
	aluResult_expected[16] = #15000 1'b0;
end 
// expected aluResult[ 15 ]
initial
begin
	aluResult_expected[15] = 1'bX;
	aluResult_expected[15] = #15000 1'b0;
end 
// expected aluResult[ 14 ]
initial
begin
	aluResult_expected[14] = 1'bX;
	aluResult_expected[14] = #15000 1'b0;
end 
// expected aluResult[ 13 ]
initial
begin
	aluResult_expected[13] = 1'bX;
	aluResult_expected[13] = #15000 1'b0;
end 
// expected aluResult[ 12 ]
initial
begin
	aluResult_expected[12] = 1'bX;
	aluResult_expected[12] = #15000 1'b0;
end 
// expected aluResult[ 11 ]
initial
begin
	aluResult_expected[11] = 1'bX;
	aluResult_expected[11] = #15000 1'b0;
end 
// expected aluResult[ 10 ]
initial
begin
	aluResult_expected[10] = 1'bX;
	aluResult_expected[10] = #15000 1'b0;
end 
// expected aluResult[ 9 ]
initial
begin
	aluResult_expected[9] = 1'bX;
	aluResult_expected[9] = #15000 1'b0;
end 
// expected aluResult[ 8 ]
initial
begin
	aluResult_expected[8] = 1'bX;
	aluResult_expected[8] = #15000 1'b0;
end 
// expected aluResult[ 7 ]
initial
begin
	aluResult_expected[7] = 1'bX;
	aluResult_expected[7] = #15000 1'b0;
end 
// expected aluResult[ 6 ]
initial
begin
	aluResult_expected[6] = 1'bX;
	aluResult_expected[6] = #15000 1'b0;
end 
// expected aluResult[ 5 ]
initial
begin
	aluResult_expected[5] = 1'bX;
	aluResult_expected[5] = #15000 1'b0;
end 
// expected aluResult[ 4 ]
initial
begin
	aluResult_expected[4] = 1'bX;
	aluResult_expected[4] = #15000 1'b0;
end 
// expected aluResult[ 3 ]
initial
begin
	aluResult_expected[3] = 1'bX;
	aluResult_expected[3] = #15000 1'b0;
end 
// expected aluResult[ 2 ]
initial
begin
	aluResult_expected[2] = 1'bX;
	aluResult_expected[2] = #15000 1'b0;
end 
// expected aluResult[ 1 ]
initial
begin
	aluResult_expected[1] = 1'bX;
	aluResult_expected[1] = #15000 1'b0;
end 
// expected aluResult[ 0 ]
initial
begin
	aluResult_expected[0] = 1'bX;
	aluResult_expected[0] = #15000 1'b0;
end 
// generate trigger
always @(aluResult_expected or aluResult or zero_expected or zero)
begin
	trigger <= ~trigger;
end

always @(posedge sampler_rx or negedge sampler_rx)
begin
`ifdef debug_tbench
	$display("Scanning pattern %d @time = %t",i,$realtime );
	i = i + 1;
	$display("| expected aluResult = %b | expected zero = %b | ",aluResult_expected_prev,zero_expected_prev);
	$display("| real aluResult = %b | real zero = %b | ",aluResult_prev,zero_prev);
`endif
	if (
		( aluResult_expected_prev[0] !== 1'bx ) && ( aluResult_prev[0] !== aluResult_expected_prev[0] )
		&& ((aluResult_expected_prev[0] !== last_aluResult_exp[0]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port aluResult[0] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", aluResult_expected_prev);
		$display ("     Real value = %b", aluResult_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_aluResult_exp[0] = aluResult_expected_prev[0];
	end
	if (
		( aluResult_expected_prev[1] !== 1'bx ) && ( aluResult_prev[1] !== aluResult_expected_prev[1] )
		&& ((aluResult_expected_prev[1] !== last_aluResult_exp[1]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port aluResult[1] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", aluResult_expected_prev);
		$display ("     Real value = %b", aluResult_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_aluResult_exp[1] = aluResult_expected_prev[1];
	end
	if (
		( aluResult_expected_prev[2] !== 1'bx ) && ( aluResult_prev[2] !== aluResult_expected_prev[2] )
		&& ((aluResult_expected_prev[2] !== last_aluResult_exp[2]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port aluResult[2] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", aluResult_expected_prev);
		$display ("     Real value = %b", aluResult_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_aluResult_exp[2] = aluResult_expected_prev[2];
	end
	if (
		( aluResult_expected_prev[3] !== 1'bx ) && ( aluResult_prev[3] !== aluResult_expected_prev[3] )
		&& ((aluResult_expected_prev[3] !== last_aluResult_exp[3]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port aluResult[3] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", aluResult_expected_prev);
		$display ("     Real value = %b", aluResult_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_aluResult_exp[3] = aluResult_expected_prev[3];
	end
	if (
		( aluResult_expected_prev[4] !== 1'bx ) && ( aluResult_prev[4] !== aluResult_expected_prev[4] )
		&& ((aluResult_expected_prev[4] !== last_aluResult_exp[4]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port aluResult[4] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", aluResult_expected_prev);
		$display ("     Real value = %b", aluResult_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_aluResult_exp[4] = aluResult_expected_prev[4];
	end
	if (
		( aluResult_expected_prev[5] !== 1'bx ) && ( aluResult_prev[5] !== aluResult_expected_prev[5] )
		&& ((aluResult_expected_prev[5] !== last_aluResult_exp[5]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port aluResult[5] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", aluResult_expected_prev);
		$display ("     Real value = %b", aluResult_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_aluResult_exp[5] = aluResult_expected_prev[5];
	end
	if (
		( aluResult_expected_prev[6] !== 1'bx ) && ( aluResult_prev[6] !== aluResult_expected_prev[6] )
		&& ((aluResult_expected_prev[6] !== last_aluResult_exp[6]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port aluResult[6] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", aluResult_expected_prev);
		$display ("     Real value = %b", aluResult_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_aluResult_exp[6] = aluResult_expected_prev[6];
	end
	if (
		( aluResult_expected_prev[7] !== 1'bx ) && ( aluResult_prev[7] !== aluResult_expected_prev[7] )
		&& ((aluResult_expected_prev[7] !== last_aluResult_exp[7]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port aluResult[7] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", aluResult_expected_prev);
		$display ("     Real value = %b", aluResult_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_aluResult_exp[7] = aluResult_expected_prev[7];
	end
	if (
		( aluResult_expected_prev[8] !== 1'bx ) && ( aluResult_prev[8] !== aluResult_expected_prev[8] )
		&& ((aluResult_expected_prev[8] !== last_aluResult_exp[8]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port aluResult[8] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", aluResult_expected_prev);
		$display ("     Real value = %b", aluResult_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_aluResult_exp[8] = aluResult_expected_prev[8];
	end
	if (
		( aluResult_expected_prev[9] !== 1'bx ) && ( aluResult_prev[9] !== aluResult_expected_prev[9] )
		&& ((aluResult_expected_prev[9] !== last_aluResult_exp[9]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port aluResult[9] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", aluResult_expected_prev);
		$display ("     Real value = %b", aluResult_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_aluResult_exp[9] = aluResult_expected_prev[9];
	end
	if (
		( aluResult_expected_prev[10] !== 1'bx ) && ( aluResult_prev[10] !== aluResult_expected_prev[10] )
		&& ((aluResult_expected_prev[10] !== last_aluResult_exp[10]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port aluResult[10] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", aluResult_expected_prev);
		$display ("     Real value = %b", aluResult_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_aluResult_exp[10] = aluResult_expected_prev[10];
	end
	if (
		( aluResult_expected_prev[11] !== 1'bx ) && ( aluResult_prev[11] !== aluResult_expected_prev[11] )
		&& ((aluResult_expected_prev[11] !== last_aluResult_exp[11]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port aluResult[11] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", aluResult_expected_prev);
		$display ("     Real value = %b", aluResult_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_aluResult_exp[11] = aluResult_expected_prev[11];
	end
	if (
		( aluResult_expected_prev[12] !== 1'bx ) && ( aluResult_prev[12] !== aluResult_expected_prev[12] )
		&& ((aluResult_expected_prev[12] !== last_aluResult_exp[12]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port aluResult[12] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", aluResult_expected_prev);
		$display ("     Real value = %b", aluResult_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_aluResult_exp[12] = aluResult_expected_prev[12];
	end
	if (
		( aluResult_expected_prev[13] !== 1'bx ) && ( aluResult_prev[13] !== aluResult_expected_prev[13] )
		&& ((aluResult_expected_prev[13] !== last_aluResult_exp[13]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port aluResult[13] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", aluResult_expected_prev);
		$display ("     Real value = %b", aluResult_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_aluResult_exp[13] = aluResult_expected_prev[13];
	end
	if (
		( aluResult_expected_prev[14] !== 1'bx ) && ( aluResult_prev[14] !== aluResult_expected_prev[14] )
		&& ((aluResult_expected_prev[14] !== last_aluResult_exp[14]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port aluResult[14] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", aluResult_expected_prev);
		$display ("     Real value = %b", aluResult_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_aluResult_exp[14] = aluResult_expected_prev[14];
	end
	if (
		( aluResult_expected_prev[15] !== 1'bx ) && ( aluResult_prev[15] !== aluResult_expected_prev[15] )
		&& ((aluResult_expected_prev[15] !== last_aluResult_exp[15]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port aluResult[15] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", aluResult_expected_prev);
		$display ("     Real value = %b", aluResult_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_aluResult_exp[15] = aluResult_expected_prev[15];
	end
	if (
		( aluResult_expected_prev[16] !== 1'bx ) && ( aluResult_prev[16] !== aluResult_expected_prev[16] )
		&& ((aluResult_expected_prev[16] !== last_aluResult_exp[16]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port aluResult[16] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", aluResult_expected_prev);
		$display ("     Real value = %b", aluResult_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_aluResult_exp[16] = aluResult_expected_prev[16];
	end
	if (
		( aluResult_expected_prev[17] !== 1'bx ) && ( aluResult_prev[17] !== aluResult_expected_prev[17] )
		&& ((aluResult_expected_prev[17] !== last_aluResult_exp[17]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port aluResult[17] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", aluResult_expected_prev);
		$display ("     Real value = %b", aluResult_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_aluResult_exp[17] = aluResult_expected_prev[17];
	end
	if (
		( aluResult_expected_prev[18] !== 1'bx ) && ( aluResult_prev[18] !== aluResult_expected_prev[18] )
		&& ((aluResult_expected_prev[18] !== last_aluResult_exp[18]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port aluResult[18] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", aluResult_expected_prev);
		$display ("     Real value = %b", aluResult_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_aluResult_exp[18] = aluResult_expected_prev[18];
	end
	if (
		( aluResult_expected_prev[19] !== 1'bx ) && ( aluResult_prev[19] !== aluResult_expected_prev[19] )
		&& ((aluResult_expected_prev[19] !== last_aluResult_exp[19]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port aluResult[19] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", aluResult_expected_prev);
		$display ("     Real value = %b", aluResult_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_aluResult_exp[19] = aluResult_expected_prev[19];
	end
	if (
		( aluResult_expected_prev[20] !== 1'bx ) && ( aluResult_prev[20] !== aluResult_expected_prev[20] )
		&& ((aluResult_expected_prev[20] !== last_aluResult_exp[20]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port aluResult[20] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", aluResult_expected_prev);
		$display ("     Real value = %b", aluResult_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_aluResult_exp[20] = aluResult_expected_prev[20];
	end
	if (
		( aluResult_expected_prev[21] !== 1'bx ) && ( aluResult_prev[21] !== aluResult_expected_prev[21] )
		&& ((aluResult_expected_prev[21] !== last_aluResult_exp[21]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port aluResult[21] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", aluResult_expected_prev);
		$display ("     Real value = %b", aluResult_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_aluResult_exp[21] = aluResult_expected_prev[21];
	end
	if (
		( aluResult_expected_prev[22] !== 1'bx ) && ( aluResult_prev[22] !== aluResult_expected_prev[22] )
		&& ((aluResult_expected_prev[22] !== last_aluResult_exp[22]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port aluResult[22] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", aluResult_expected_prev);
		$display ("     Real value = %b", aluResult_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_aluResult_exp[22] = aluResult_expected_prev[22];
	end
	if (
		( aluResult_expected_prev[23] !== 1'bx ) && ( aluResult_prev[23] !== aluResult_expected_prev[23] )
		&& ((aluResult_expected_prev[23] !== last_aluResult_exp[23]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port aluResult[23] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", aluResult_expected_prev);
		$display ("     Real value = %b", aluResult_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_aluResult_exp[23] = aluResult_expected_prev[23];
	end
	if (
		( aluResult_expected_prev[24] !== 1'bx ) && ( aluResult_prev[24] !== aluResult_expected_prev[24] )
		&& ((aluResult_expected_prev[24] !== last_aluResult_exp[24]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port aluResult[24] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", aluResult_expected_prev);
		$display ("     Real value = %b", aluResult_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_aluResult_exp[24] = aluResult_expected_prev[24];
	end
	if (
		( aluResult_expected_prev[25] !== 1'bx ) && ( aluResult_prev[25] !== aluResult_expected_prev[25] )
		&& ((aluResult_expected_prev[25] !== last_aluResult_exp[25]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port aluResult[25] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", aluResult_expected_prev);
		$display ("     Real value = %b", aluResult_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_aluResult_exp[25] = aluResult_expected_prev[25];
	end
	if (
		( aluResult_expected_prev[26] !== 1'bx ) && ( aluResult_prev[26] !== aluResult_expected_prev[26] )
		&& ((aluResult_expected_prev[26] !== last_aluResult_exp[26]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port aluResult[26] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", aluResult_expected_prev);
		$display ("     Real value = %b", aluResult_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_aluResult_exp[26] = aluResult_expected_prev[26];
	end
	if (
		( aluResult_expected_prev[27] !== 1'bx ) && ( aluResult_prev[27] !== aluResult_expected_prev[27] )
		&& ((aluResult_expected_prev[27] !== last_aluResult_exp[27]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port aluResult[27] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", aluResult_expected_prev);
		$display ("     Real value = %b", aluResult_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_aluResult_exp[27] = aluResult_expected_prev[27];
	end
	if (
		( aluResult_expected_prev[28] !== 1'bx ) && ( aluResult_prev[28] !== aluResult_expected_prev[28] )
		&& ((aluResult_expected_prev[28] !== last_aluResult_exp[28]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port aluResult[28] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", aluResult_expected_prev);
		$display ("     Real value = %b", aluResult_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_aluResult_exp[28] = aluResult_expected_prev[28];
	end
	if (
		( aluResult_expected_prev[29] !== 1'bx ) && ( aluResult_prev[29] !== aluResult_expected_prev[29] )
		&& ((aluResult_expected_prev[29] !== last_aluResult_exp[29]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port aluResult[29] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", aluResult_expected_prev);
		$display ("     Real value = %b", aluResult_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_aluResult_exp[29] = aluResult_expected_prev[29];
	end
	if (
		( aluResult_expected_prev[30] !== 1'bx ) && ( aluResult_prev[30] !== aluResult_expected_prev[30] )
		&& ((aluResult_expected_prev[30] !== last_aluResult_exp[30]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port aluResult[30] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", aluResult_expected_prev);
		$display ("     Real value = %b", aluResult_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_aluResult_exp[30] = aluResult_expected_prev[30];
	end
	if (
		( aluResult_expected_prev[31] !== 1'bx ) && ( aluResult_prev[31] !== aluResult_expected_prev[31] )
		&& ((aluResult_expected_prev[31] !== last_aluResult_exp[31]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port aluResult[31] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", aluResult_expected_prev);
		$display ("     Real value = %b", aluResult_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_aluResult_exp[31] = aluResult_expected_prev[31];
	end
	if (
		( zero_expected_prev !== 1'bx ) && ( zero_prev !== zero_expected_prev )
		&& ((zero_expected_prev !== last_zero_exp) ||
			on_first_change[2])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port zero :: @time = %t",  $realtime);
		$display ("     Expected value = %b", zero_expected_prev);
		$display ("     Real value = %b", zero_prev);
		nummismatches = nummismatches + 1;
		on_first_change[2] = 1'b0;
		last_zero_exp = zero_expected_prev;
	end

	trigger <= ~trigger;
end
initial 

begin 
$timeformat(-12,3," ps",6);
#21000;
if (nummismatches > 0)
	$display ("%d mismatched vectors : Simulation failed !",nummismatches);
else
	$display ("Simulation passed !");
$finish;
end 
endmodule

module MIPS_vlg_vec_tst();
// constants                                           
// general purpose registers
reg [31:0] data1;
reg [31:0] data2;
reg [31:0] operation;
// wires                                               
wire [31:0] aluResult;
wire zero;

wire sampler;                             

// assign statements (if any)                          
MIPS i1 (
// port map - connection between master ports and signals/registers   
	.aluResult(aluResult),
	.data1(data1),
	.data2(data2),
	.operation(operation),
	.zero(zero)
);
// data1[ 31 ]
initial
begin
	data1[31] = 1'b0;
end 
// data1[ 30 ]
initial
begin
	data1[30] = 1'b0;
end 
// data1[ 29 ]
initial
begin
	data1[29] = 1'b0;
end 
// data1[ 28 ]
initial
begin
	data1[28] = 1'b0;
end 
// data1[ 27 ]
initial
begin
	data1[27] = 1'b0;
end 
// data1[ 26 ]
initial
begin
	data1[26] = 1'b0;
end 
// data1[ 25 ]
initial
begin
	data1[25] = 1'b0;
end 
// data1[ 24 ]
initial
begin
	data1[24] = 1'b0;
end 
// data1[ 23 ]
initial
begin
	data1[23] = 1'b0;
end 
// data1[ 22 ]
initial
begin
	data1[22] = 1'b0;
end 
// data1[ 21 ]
initial
begin
	data1[21] = 1'b0;
end 
// data1[ 20 ]
initial
begin
	data1[20] = 1'b0;
end 
// data1[ 19 ]
initial
begin
	data1[19] = 1'b0;
end 
// data1[ 18 ]
initial
begin
	data1[18] = 1'b0;
end 
// data1[ 17 ]
initial
begin
	data1[17] = 1'b0;
end 
// data1[ 16 ]
initial
begin
	data1[16] = 1'b0;
end 
// data1[ 15 ]
initial
begin
	data1[15] = 1'b0;
end 
// data1[ 14 ]
initial
begin
	data1[14] = 1'b0;
end 
// data1[ 13 ]
initial
begin
	data1[13] = 1'b0;
end 
// data1[ 12 ]
initial
begin
	data1[12] = 1'b0;
end 
// data1[ 11 ]
initial
begin
	data1[11] = 1'b0;
end 
// data1[ 10 ]
initial
begin
	data1[10] = 1'b0;
end 
// data1[ 9 ]
initial
begin
	data1[9] = 1'b0;
end 
// data1[ 8 ]
initial
begin
	data1[8] = 1'b0;
end 
// data1[ 7 ]
initial
begin
	data1[7] = 1'b0;
end 
// data1[ 6 ]
initial
begin
	data1[6] = 1'b0;
end 
// data1[ 5 ]
initial
begin
	data1[5] = 1'b0;
end 
// data1[ 4 ]
initial
begin
	data1[4] = 1'b0;
end 
// data1[ 3 ]
initial
begin
	data1[3] = 1'b0;
end 
// data1[ 2 ]
initial
begin
	data1[2] = 1'b1;
end 
// data1[ 1 ]
initial
begin
	data1[1] = 1'b0;
end 
// data1[ 0 ]
initial
begin
	data1[0] = 1'b1;
end 
// data2[ 31 ]
initial
begin
	data2[31] = 1'b0;
end 
// data2[ 30 ]
initial
begin
	data2[30] = 1'b0;
end 
// data2[ 29 ]
initial
begin
	data2[29] = 1'b0;
end 
// data2[ 28 ]
initial
begin
	data2[28] = 1'b0;
end 
// data2[ 27 ]
initial
begin
	data2[27] = 1'b0;
end 
// data2[ 26 ]
initial
begin
	data2[26] = 1'b0;
end 
// data2[ 25 ]
initial
begin
	data2[25] = 1'b0;
end 
// data2[ 24 ]
initial
begin
	data2[24] = 1'b0;
end 
// data2[ 23 ]
initial
begin
	data2[23] = 1'b0;
end 
// data2[ 22 ]
initial
begin
	data2[22] = 1'b0;
end 
// data2[ 21 ]
initial
begin
	data2[21] = 1'b0;
end 
// data2[ 20 ]
initial
begin
	data2[20] = 1'b0;
end 
// data2[ 19 ]
initial
begin
	data2[19] = 1'b0;
end 
// data2[ 18 ]
initial
begin
	data2[18] = 1'b0;
end 
// data2[ 17 ]
initial
begin
	data2[17] = 1'b0;
end 
// data2[ 16 ]
initial
begin
	data2[16] = 1'b0;
end 
// data2[ 15 ]
initial
begin
	data2[15] = 1'b0;
end 
// data2[ 14 ]
initial
begin
	data2[14] = 1'b0;
end 
// data2[ 13 ]
initial
begin
	data2[13] = 1'b0;
end 
// data2[ 12 ]
initial
begin
	data2[12] = 1'b0;
end 
// data2[ 11 ]
initial
begin
	data2[11] = 1'b0;
end 
// data2[ 10 ]
initial
begin
	data2[10] = 1'b0;
end 
// data2[ 9 ]
initial
begin
	data2[9] = 1'b0;
end 
// data2[ 8 ]
initial
begin
	data2[8] = 1'b0;
end 
// data2[ 7 ]
initial
begin
	data2[7] = 1'b0;
end 
// data2[ 6 ]
initial
begin
	data2[6] = 1'b0;
end 
// data2[ 5 ]
initial
begin
	data2[5] = 1'b0;
end 
// data2[ 4 ]
initial
begin
	data2[4] = 1'b0;
end 
// data2[ 3 ]
initial
begin
	data2[3] = 1'b1;
end 
// data2[ 2 ]
initial
begin
	data2[2] = 1'b1;
end 
// data2[ 1 ]
initial
begin
	data2[1] = 1'b1;
end 
// data2[ 0 ]
initial
begin
	data2[0] = 1'b1;
end 
// operation[ 31 ]
initial
begin
	operation[31] = 1'b0;
end 
// operation[ 30 ]
initial
begin
	operation[30] = 1'b0;
end 
// operation[ 29 ]
initial
begin
	operation[29] = 1'b0;
end 
// operation[ 28 ]
initial
begin
	operation[28] = 1'b0;
end 
// operation[ 27 ]
initial
begin
	operation[27] = 1'b0;
end 
// operation[ 26 ]
initial
begin
	operation[26] = 1'b0;
end 
// operation[ 25 ]
initial
begin
	operation[25] = 1'b0;
end 
// operation[ 24 ]
initial
begin
	operation[24] = 1'b0;
end 
// operation[ 23 ]
initial
begin
	operation[23] = 1'b0;
end 
// operation[ 22 ]
initial
begin
	operation[22] = 1'b0;
end 
// operation[ 21 ]
initial
begin
	operation[21] = 1'b0;
end 
// operation[ 20 ]
initial
begin
	operation[20] = 1'b0;
end 
// operation[ 19 ]
initial
begin
	operation[19] = 1'b0;
end 
// operation[ 18 ]
initial
begin
	operation[18] = 1'b0;
end 
// operation[ 17 ]
initial
begin
	operation[17] = 1'b0;
end 
// operation[ 16 ]
initial
begin
	operation[16] = 1'b0;
end 
// operation[ 15 ]
initial
begin
	operation[15] = 1'b0;
end 
// operation[ 14 ]
initial
begin
	operation[14] = 1'b0;
end 
// operation[ 13 ]
initial
begin
	operation[13] = 1'b0;
end 
// operation[ 12 ]
initial
begin
	operation[12] = 1'b0;
end 
// operation[ 11 ]
initial
begin
	operation[11] = 1'b0;
end 
// operation[ 10 ]
initial
begin
	operation[10] = 1'b0;
end 
// operation[ 9 ]
initial
begin
	operation[9] = 1'b0;
end 
// operation[ 8 ]
initial
begin
	operation[8] = 1'b0;
end 
// operation[ 7 ]
initial
begin
	operation[7] = 1'b0;
end 
// operation[ 6 ]
initial
begin
	operation[6] = 1'b0;
end 
// operation[ 5 ]
initial
begin
	operation[5] = 1'b0;
end 
// operation[ 4 ]
initial
begin
	operation[4] = 1'b0;
end 
// operation[ 3 ]
initial
begin
	operation[3] = 1'b0;
	operation[3] = #12000 1'b1;
end 
// operation[ 2 ]
initial
begin
	operation[2] = 1'b0;
	operation[2] = #6000 1'b1;
	operation[2] = #6000 1'b0;
	operation[2] = #6000 1'b1;
end 
// operation[ 1 ]
initial
begin
	repeat(3)
	begin
		operation[1] = 1'b0;
		operation[1] = #3000 1'b1;
		# 3000;
	end
	operation[1] = 1'b0;
end 
// operation[ 0 ]
always
begin
	operation[0] = 1'b0;
	operation[0] = #1500 1'b1;
	#1500;
end 

MIPS_vlg_sample_tst tb_sample (
	.data1(data1),
	.data2(data2),
	.operation(operation),
	.sampler_tx(sampler)
);

MIPS_vlg_check_tst tb_out(
	.aluResult(aluResult),
	.zero(zero),
	.sampler_rx(sampler)
);
endmodule

